<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏行业术语,游戏类型缩写," />





  <link rel="alternate" href="/atom.xml" title="Candice Yu_个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="游戏行业术语
【UCD】 以用户为中心的设计 user-centered design 
【UE】 用户体验 user experience 
【HCI】 人机交互 human-computer interaction(相互作用) [ˌɪntər’ækʃn]
【QC】 品质控制 quality control 
【QA】 产品质量测试 Quality Assessment [əˈsesmənt]">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏行业常见术语">
<meta property="og:url" content="http://candiceyu.com/2017/11/08/游戏行业常见术语/index.html">
<meta property="og:site_name" content="Candice Yu_个人博客">
<meta property="og:description" content="游戏行业术语
【UCD】 以用户为中心的设计 user-centered design 
【UE】 用户体验 user experience 
【HCI】 人机交互 human-computer interaction(相互作用) [ˌɪntər’ækʃn]
【QC】 品质控制 quality control 
【QA】 产品质量测试 Quality Assessment [əˈsesmənt]">
<meta property="og:updated_time" content="2017-11-11T04:56:58.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏行业常见术语">
<meta name="twitter:description" content="游戏行业术语
【UCD】 以用户为中心的设计 user-centered design 
【UE】 用户体验 user experience 
【HCI】 人机交互 human-computer interaction(相互作用) [ˌɪntər’ækʃn]
【QC】 品质控制 quality control 
【QA】 产品质量测试 Quality Assessment [əˈsesmənt]">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://candiceyu.com/2017/11/08/游戏行业常见术语/"/>

  <title> 游戏行业常见术语 | Candice Yu_个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?516d783fb114015b9b38b2ce58b5fe15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Candice Yu_个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Candice Yu</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutMe" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                游戏行业常见术语
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-08T12:05:29+08:00" content="2017-11-08">
              2017-11-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/08/游戏行业常见术语/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/08/游戏行业常见术语/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="游戏行业术语"><a href="#游戏行业术语" class="headerlink" title="游戏行业术语"></a>游戏行业术语</h1><ol>
<li>【UCD】 以用户为中心的设计 user-centered design </li>
<li>【UE】 用户体验 user experience </li>
<li>【HCI】 人机交互 human-computer interaction(相互作用) [ˌɪntər’ækʃn]</li>
<li>【QC】 品质控制 quality control </li>
<li>【QA】 产品质量测试 Quality Assessment [əˈsesmənt]</li>
<li>【ACU】平均同时在线用户 = 24小时每小时同时在线总和 / 24小时 Average concurrent users</li>
<li>【PCU】最高同时在线人数 = 24小时内同时在线最高达到人数 Peak concurrent users</li>
<li>【DAU】日活跃用户量 Daily Active User</li>
<li>【MAU】月活跃用户量 monthly active users</li>
<li>【UV】当日登录账号 </li>
<li>【AU】活跃用户 active user</li>
<li>【PU】付费用户 paying user </li>
<li>【APA】活跃付费账号 Active Payment Account</li>
<li>【TS】用户平均在线时长 Time Spending </li>
<li>【AccRu】累积注册用户 accumulated registered users</li>
<li>【AccAu】累积活跃用户 accumulated active users</li>
<li>【AccPu】累积付费用户 accumulated paying users</li>
<li>【PRAPA】指从推广用户开始到用户最终付费的整个过程 Promotion-Register-Active-Pay-Average revenue per User</li>
<li>【Close Bata(CB)】封闭试对外测试，主要测试内容层 </li>
<li>【Open Bata(OB)】公开测试，商业化模拟试运营</li>
<li>【用户流失率】游戏当前活跃用户规模 / 历史注册总量 </li>
<li>【活跃率】登陆人次 / 平均在线人数 </li>
<li>【PR】公关、市场营销 Public relation</li>
<li>【CPA】按注册成功支付佣金（按行为付费-按注册量） Cost Per Activity </li>
<li>【CPC】每次点击费用根据广告被点击次数收费、关键词广告采用 CPC 模式  Cost Per Click</li>
<li>【CPM】每千次印象费用广告条每显示 1000 次印象费用、常用在网络广告定价 （按展示付费-弹出窗口） Cost Per Mille</li>
<li>【CPS】营销效果指销售额 （按销售付费-按销售分成） Cost Per Sales</li>
<li>【PPC】根据点击广告或电子邮件信息用户数量付费模式 pay per click</li>
<li>【PPS】根据网络广告产生直接销售数量付费定价模式 Pay-per-Sale</li>
<li>【ARPU】用户每月平均消费 Average Revenue Per Use<br>1、每月总收入 / 月付费用户数(月 ARPU)<br>2、每日总收入 / 日付费用户数等(日 ARPU)</li>
<li>【付费率】<br>1、注册用户付费率 = 总注册 / APA<br>2、平均在线付费率 = ACU / APA   平均同时在线用户/活跃付费账号<br>3、活跃用户付费率 = UV / APA    当日登录账号/活跃付费账号</li>
<li>【SEO】搜索引擎优化 Search Engine Optimization [ˈendʒɪn] 引擎  [ˌɒptɪmaɪ’zeɪʃən] 最优化<br>贯穿网站策划、建设、维护全过程的每个细节。 </li>
<li>【SEM】搜索引擎营销 Search Engine Marketing<br>利用搜索引擎进行营销，追求最高的性价比，以最小的投入，获得最大的来自搜索引 擎的访问量。</li>
<li>【KPI】关键绩效指标 Key Performance Indicators [‘ɪndɪkeɪtəz]<br>用于衡量工作人员工作绩效表现的量化指标，80%工作任务是由 20%关键行为完成的。 抓住 20%的关键行为，进行分析和衡量就能抓住业绩评价的重心。</li>
<li>【SWOT】一种分析方法。SWOT 分别代表优势，劣势，机会，威胁<br>用来确定企业本身的竞争优势，竞争劣势，机会和威胁，从而将公司战略与内部资源、 外部环境有机结合。清楚的确定公司资源优势和缺陷，了解公司所面临机会和挑战。</li>
<li>【活跃定义】<br>1、按照登录账号计算（UV）<br>2、按照天数计算<br>活跃天指用户当天登陆游戏一定时间、认定用户当天为活跃、活跃天数加 1 天<br>当天 0：00-23：59 登陆游戏时间 2 小时以上用户当天为活跃天、活跃天数累积 1 天<br>当天 0：00-23：59 登陆游戏时间 0.5 小时至 2 小时、活跃天数累积 0.5 天<br>当天 0：00-23：59 登陆游戏时间 0.5 小时以下、不为其累积活跃天数</li>
</ol>
<h1 id="游戏类型缩写"><a href="#游戏类型缩写" class="headerlink" title="游戏类型缩写"></a>游戏类型缩写</h1><ol>
<li>【RPG】角色扮演游戏 Role-playing game</li>
<li>【ACT】动作游戏  </li>
<li>【AVG】冒险游戏 Adventure Game</li>
<li>【SLG】策略游戏 Simulation Game</li>
<li>【RTS】即时战略游戏 Real-Time Strategy Game</li>
<li>【MMORPG】大型多人在线角色扮演游戏 Massive Multiplayer Online Role-Playing Game</li>
<li>【ARPG】动作角色扮演 Action Role Playing Game </li>
<li>【FPS】第一人称射击 First-person shooting game)</li>
<li>【TBS】回合制策略 Turn-Based Strategy Game</li>
<li>【FTG】格斗游戏 Fighting Game</li>
<li>【STG】射击类游戏 Shooting Game</li>
<li>【PZL】益智类游戏  Puzzle Game</li>
<li>【RCG】竞速游戏  Racing Game</li>
<li>【SPT】体育类游戏 Sports games</li>
<li>【TCG】集换式卡牌游戏 Trading Card Game</li>
<li>【CAG】卡片游戏 Card Game</li>
<li>【TAB】桌面游戏 Table Game</li>
<li>【MSC】音乐游戏 Music Game</li>
<li>【LVG】恋爱游戏 Love Game</li>
<li>【WAG】手机游戏 Wap Game</li>
<li>【MUD】泥巴游戏 特点 依靠文字进行游戏的游戏</li>
</ol>
<h1 id="游戏中名词含义"><a href="#游戏中名词含义" class="headerlink" title="游戏中名词含义"></a>游戏中名词含义</h1><ol>
<li>【PvE】玩家与电脑控制的角色战斗 Player VS Environment</li>
<li>【PVP】玩家对玩家的战斗 Player VS Player</li>
<li>【HOT】指持续性治疗效果 Heal Over Time</li>
<li>【AOE】区域作用魔法，即所谓群攻 Area of effect</li>
<li>【PK】恶意攻击 Player Kill</li>
<li>【Player】操作游戏中角色的人</li>
<li>【SOLO】单独杀怪、做任务等</li>
<li>【Boss】游戏中终极怪物 </li>
<li>【CD】技能冷却时间 </li>
<li>【AFK】暂时离开(键盘) Away from keyboard</li>
<li>【Sever】服务器端</li>
<li>【VS】单挑</li>
<li>【GM】指游戏管理员 Game Master</li>
<li>【Login】表示登入账号的意思 </li>
<li>【UC】地下城 </li>
<li>【Update】泛指游戏内的更新</li>
<li>【Bug】游戏中漏洞</li>
<li>【Small Pets】宠物</li>
<li>【LOS】视线 Line-of-sigh</li>
<li>【DMG】指伤害 damage</li>
<li>【DD】直接伤害，非持续性伤害作用 Direct Damage</li>
<li>【DOT】在一段时间内持续对目标造成伤害，持续伤害 Damage Over Time</li>
<li>【DPS】每秒伤害 Damage per second </li>
<li>【HP】生命值 Health point</li>
<li>【MP】魔法值 Magic point</li>
<li>【Buff】主要指辅助类角色为别人施加的有益状态，通俗的说法就是“加状态”</li>
</ol>
<h1 id="游戏行业常用概念解释"><a href="#游戏行业常用概念解释" class="headerlink" title="游戏行业常用概念解释"></a>游戏行业常用概念解释</h1><h2 id="手游行业常见名词解释"><a href="#手游行业常见名词解释" class="headerlink" title="手游行业常见名词解释"></a>手游行业常见名词解释</h2><p>　　<br>　　1. 手游开发商——也叫CP，即ContentProvider内容提供商的英文首字母缩写，顾名思义，就是指制作手游产品的公司或者团队。<br>　　2. 手游发行商——即代理或者独家代理手游CP开发出来的手游产品，在部分渠道或者全渠道发行CP手游产品的公司。<br>　　3. 手游渠道——拥有手机端手游和APP用户，能够进行手游和APP流量分发的公司，即可成为渠道。所有可以获取手游用户的平台都可以称为渠道。如91手机助手、百度手机助手等<br>　　4. APP——Application的简写，即应用，仅指手机游戏或者应用。游戏也是APP，但通常都分开来说。<br>　　5. SDK——SoftwareDevelopmentKit，即软件开发工具包，实际工作中不用这么麻烦和官方的去理解，只要记住，SDK是手游渠道提供的、集成了用户登录、充值通道、社区功能、社交分享功能、数据后台统计功能的一个功能模块，这个功能模块手游CP必须要植入到自己的游戏里，接入SDK后CP和渠道都要对SDK包进行测试，测试通过才能上线。<br>　　6. 包——iOS的APP文件格式为ipa，因为iPhone手机分为越狱和非越狱，越狱的手机用户下载的APP文件就是ipa包。安卓系统的文件格式是APK，所以提及安卓游戏或者APP的包，指的就是APK包。<br>　　7. 刷量——指CPA渠道制造假量，骗取CP的推广费用。<br>　　8. 扣量——与CPA渠道刷量针锋相对，指的是CP对于CPA渠道的量进行扣除，以此来减少自己的广告费用。刷量和扣量都是行业内公开的秘密。</p>
<h2 id="渠道对手游的评级制度"><a href="#渠道对手游的评级制度" class="headerlink" title="渠道对手游的评级制度"></a>渠道对手游的评级制度</h2><p>　　</p>
<ol>
<li>几乎所有渠道都采用S、A、B的评级方式，S级是最好的游戏，A和B级次之。</li>
<li>S级游戏的标准参考：自然新增注册700-1000人/天，7日留存50%，15日留存25%，月付费率7%。</li>
<li>A级游戏参考标准：自然新增注册500-700人/天，7日留存45%，15日留存20%，月付费率5%。(以某渠道公布的参考标准为例)</li>
</ol>
<h1 id="手游运营术语"><a href="#手游运营术语" class="headerlink" title="手游运营术语"></a>手游运营术语</h1><p>　　<br>　　1. 留存率——登陆用户数/新增用户数*100%，手游行业讲留存率一般有次日留存、7日留存和15日留存。留存率越高代表游戏越好。<br>　　2. 付费率——即指游戏付费用户占总用户的比例，比例越大代表游戏越好。<br>　　3. APRU值——每用户平均收入，一般来讲，棋牌类游戏和休闲游戏ARPU较低，一般在几十元，RPG、卡牌等重度游戏APRU值较高，在几百元左右。</p>
<h1 id="当前手游推广的主流合作方式"><a href="#当前手游推广的主流合作方式" class="headerlink" title="当前手游推广的主流合作方式"></a>当前手游推广的主流合作方式</h1><p>　　<br>　　1. 联运——即手游CP和手游渠道联合运营一款游戏，手游CP提供产品、运营和客服，手游渠道提供用户，手游CP需要接入渠道方的SDK，才能上线运营，双方按照分成比例进行分成。因为接入了渠道的SDK，所以数据后台用的是渠道方的，结算时是渠道分钱给CP。<br>　　2. CPS——按照收益进行分成，CPS和联运都是按照收益进行分成，但区别在于，CPS不需要接入渠道的SDK，用的是CP方的数据统计后台，结算时是CP分钱给渠道，而联运则是渠道分钱给CP。CPS的优势是不需要接入SDK可以上线，可以快速合作。联运的优势则是深度合作，联运的渠道可以给一些深度的推广资源。<br>　　3. CPA——每行动成本，CostPerAction)，同样是广告术语，在手游行业里，CPA的意思有两种，第一种：CPA的A是指注册，即每有一个用户注册了游戏账号后，CP付给渠道一个费用。第二种：CPA的A是指联网激活，即每有一个用户联网登录了游戏，CP付给渠道一个费用。<br>　　4. CPD——即按照下载进行付费的方式，CP的手游每有一次下载，CP就要向渠道支付一次费用。<br>　　5. CPT——即时长广告，也称硬广，一般是从24时到明日24时计算的付费广告推广形式，CPT广告价格水涨船高，一天的价格在5000-12000元不等，属于成本最高的推广方式。一般都是有钱的大CP或者回本情况比较好的游戏才会这样做。<br>　　6. CPL——即按照游戏用户在游戏里的等级付费，比如用户5级的时候付1.5元，10级的时候付2元，30级的时候付2.5元。这种推广方式不太主流。<br>　　7. 区别和记住CPS、CPA、CPD、CPT、CPL的方法：<br>　　◎CPS的S是Sales销售的意思，即按照销售结果进行分成;<br>　　◎CPA的A是Action动作的意思，即按照用户激活动作结果付费;<br>　　◎CPD的D是Download下载的意思，即按照用户下载的结果付费;<br>　　◎CPT的T是Time时间的意思，即按照时间长度付费的广告;<br>　　◎CPL的L是Level等级的意思，即按照用户游戏内等级高低付费的广告形式。<br>　　以上所有和渠道的合作形式中，联运和CPS属于主流，CPA是次主流，是阶段性的推广方式，其他的几种形式近期不会接触到。<br>　　一般情况下，对于非联运渠道来说，他们对于收益不错的产品会选择CPS合作，因为这样渠道的收益更高，对于收益不高的产品，渠道会选择CPA合作，这样会有一个基本的收益保证。关于CPA合作的注意事项：要求不刷量，不上积分墙，用户真实有效，CPA单价XX元，我方提供实时数据后台，结算准时，周结或者月结。</p>
<h2 id="手游渠道的类型"><a href="#手游渠道的类型" class="headerlink" title="手游渠道的类型"></a>手游渠道的类型</h2><h3 id="iOS渠道"><a href="#iOS渠道" class="headerlink" title="iOS渠道"></a>iOS渠道</h3><p>　　1. 苹果官方AppStore;<br>　　2. 各种限时免费推荐应用：如限时免费大全等;<br>　　3. 各种iOS手机助手：如91手机助手、百度手机助手等各种苹果APP推荐应用;<br>　　4. 各种越狱渠道：如威锋网等;<br>　　5. iMessage推送：即推送到iPhone用户的iMessage信息中，包含了跳转到AppStore的产品链接，这种方式就是iMessage推送。<br>　　6. 刷榜：iOS生态里独有的推广方式，因苹果AppStore会有免费榜，付费榜，畅销榜，所以各CP就会找专业刷榜公司做刷榜，通过大量僵尸AppStore账户下载某款手游，获取较高的下载和付费，会冲到榜单较靠前的位置;<br>　　7. 冲榜：刷榜是靠僵尸账户下载游戏获得榜单位置，而冲榜则是通过付费广告推广的综合方式获得真实的下载来冲击榜单，其成本要比刷榜高。</p>
<h3 id="安卓渠道"><a href="#安卓渠道" class="headerlink" title="安卓渠道"></a>安卓渠道</h3><p>　　1. GooglePlay谷歌官方电子市场：因谷歌在国内受到限制，所以用户很少，但在国外GooglePlay是主流的渠道;<br>　　2. 第三方电子市场：即除了谷歌官方和手机厂商的电子市场外，独立的第三方电子市场，如：91手机助手，百度手机助手，安卓市场等;<br>　　3. 手机厂商电子市场：小米商店，华为智汇云，OPPOFindMe，联想乐商店，三星SamsungApps等等;<br>　　4. 专业游戏中心：如当乐游戏中心，乐逗游戏中心等;<br>　　5. 预装/刷机渠道：预装指在手机出厂前，把手游或者应用预装在手机中，但手机出厂后，还要经过各种销售渠道的刷机，所以预装的激活率很低，预装在手机厂商的手游产品，很大一部分都被零售渠道刷下去了。预装和刷机的合作方式主要是CPA，也有少部分是CPS;<br>　　6. 运营商电子市场：运营商的电子市场接入比较麻烦，流程很多，一般情况下，CP有一部分选择自己接入，也有一部分CP选择找第三方公司接入，给第三方公司分成;<br>　　7. 运营商游戏基地：移动的游戏基地，接入属于所有渠道里难度和时间周期最大的，大多数情况下小CP都会选择找和移动游戏基地有关联关系的第三方公司接入，给第三方公司进行分成。</p>
<h2 id="iOS和安卓通用的渠道类型"><a href="#iOS和安卓通用的渠道类型" class="headerlink" title="iOS和安卓通用的渠道类型"></a>iOS和安卓通用的渠道类型</h2><p>　　1. 积分墙——当用户需要付费下载某款游戏或者应用，或者付费获取某款游戏里的道具、某款应用里付费试用的高阶功能时，他不需要付费，只需要按照提示去下载指定推荐的游戏或者应用，即可获得相应积分，有了积分之后，就可以免费下载付费的游戏或应用，免费获取游戏道具或者应用内高阶功能。一般不推荐做积分墙。国内积分墙做的比较大的：有米、趣米。<br>　　2. Push——即推送到用户手机通知栏的信息，包含文字和图片，点击后会跳转到AppStore或者直接下载。<br>　　知名APP内广告——以插屏的形式，当用户玩一款游戏，在打开游戏、暂停游戏、游戏通过、退出游戏的几个关键点，会跳出一个页面插屏广告，这种形式就是APP内广告。<br>　　3. 网盟——网盟指的是拥有很多渠道资源或者渠道的代理商，从CP那里拿包，一般按照CPA的合作方式，去渠道那里进行推广。假设渠道的CPA价格是1.5，网盟从CP里拿到的包CPA价格是1.8，那么网盟就是赚这0.3元的差价。<br>　　4. 广告平台——广告平台就是指移动广告平台。广告平台的主流合作方式有几种：CPA、积分墙另外也有CPC和CPM，少部分也可以做CPS，但大多是针对能够有不错收入的游戏。<br>　　5. 换量/交叉推广——在大部分APP和手游里，都会有类似应用推荐这种模块，这个模块的功能就是换量，A产品在自己的应用推荐里给B产品导了500用户，那么B产品也要给A产品导入500用户。</p>
<h2 id="和渠道合作的注意事项"><a href="#和渠道合作的注意事项" class="headerlink" title="和渠道合作的注意事项"></a>和渠道合作的注意事项</h2><p>　　1. 尽量争取协调内外部所有资源，想办法提升渠道对游戏的评级，以获取更高评级和更好的推广资源。<br>　　2. 在商务谈判的时候要注意是否有隐性的坑，即对我方不利的条款。<br>　　3. 和联运渠道谈合作的几个关键因素：合作方式、分成比例、运营资源支持、开服形式(专服还是混服)、CP渠道政策(不允许夸渠道抢用户恶意运营，即渠道的包不允许满世界放)、服务器成本、结算方式、客服归属、商务和技术对接流程、善后事宜等。</p>
<h2 id="关于手游媒体"><a href="#关于手游媒体" class="headerlink" title="关于手游媒体"></a>关于手游媒体</h2><p>　　手游媒体这几年爆炸式发展，国内有几百家手游媒体，不一一列举。主要可以分为手游用户媒体(ToC媒体)以及手游产业媒体(Tob媒体)。<br>　　手游用户媒体的价值——游戏上线前的曝光度积累，首批种子用户积累，知名度传播;游戏上线后的新闻发布、游戏活动发布、放号等。经常曝光的游戏会获得渠道的青睐。<br>　　手游产业媒体的价值——很多发行商和渠道的开发者关系部门的员工，即发行商和渠道里对接CP的人员，有很大一部分都是通过各种手游产业媒体的微信公众账号发现好的CP和游戏，所以，CP应该重视手游产业媒体，在产业媒体进行经常曝光，可以获得渠道和发行商的关注，对于自己的游戏获得较好的评级，较好的资源支持，都有很大的战略价值。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>博主会持续更新，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinprice.png" alt="Candice Yu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubaoprice.jpg" alt="Candice Yu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏行业术语/" rel="tag">#游戏行业术语</a>
          
            <a href="/tags/游戏类型缩写/" rel="tag">#游戏类型缩写</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/日常英语/" rel="next" title="日常英语">
                <i class="fa fa-chevron-left"></i> 日常英语
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/08/游戏行业常见术语/"
           data-title="游戏行业常见术语" data-url="http://candiceyu.com/2017/11/08/游戏行业常见术语/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Candice Yu" />
          <p class="site-author-name" itemprop="name">Candice Yu</p>
          <p class="site-description motion-element" itemprop="description">I don’t want to earn my living; i want to live.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamgirla" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5329295f3aea/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/#signin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://carryguan.me/" title="Carry" target="_blank">Carry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuanguangxin.me/" title="yuanguangxin" target="_blank">yuanguangxin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏行业术语"><span class="nav-text">游戏行业术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏类型缩写"><span class="nav-text">游戏类型缩写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏中名词含义"><span class="nav-text">游戏中名词含义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏行业常用概念解释"><span class="nav-text">游戏行业常用概念解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手游行业常见名词解释"><span class="nav-text">手游行业常见名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渠道对手游的评级制度"><span class="nav-text">渠道对手游的评级制度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手游运营术语"><span class="nav-text">手游运营术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当前手游推广的主流合作方式"><span class="nav-text">当前手游推广的主流合作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手游渠道的类型"><span class="nav-text">手游渠道的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS渠道"><span class="nav-text">iOS渠道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓渠道"><span class="nav-text">安卓渠道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS和安卓通用的渠道类型"><span class="nav-text">iOS和安卓通用的渠道类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和渠道合作的注意事项"><span class="nav-text">和渠道合作的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于手游媒体"><span class="nav-text">关于手游媒体</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Candice Yu</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candiceyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

</body>
</html>
