<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cafe,咖啡原来是这样的啊," />





  <link rel="alternate" href="/atom.xml" title="Candice Yu_个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="作品简介 ★妙趣横生的咖啡文化，欢脱解说意大利、法国、土耳其、美国、越南等五大咖啡之国的咖啡情结。 ★咖啡世界明星产品深度解读，埃塞俄比亚咖啡、爪哇咖啡、蓝山咖啡、哥伦比亚咖啡……总有一款你最爱。 ★家庭咖啡烘焙秘笈，从咖啡豆、咖啡机的挑选，到咖啡机的使用和烘焙时间的掌握，毫无保留向你传授 ★咖啡礼仪和咖啡八卦，让你高大上地喝咖啡 ★17款最受欢迎的花式咖啡制作秘笈，分解演示，超好上手
作者简介">
<meta property="og:type" content="article">
<meta property="og:title" content="《咖啡原来是这样的啊》——童铃">
<meta property="og:url" content="http://candiceyu.com/2016/09/04/咖啡原来是这样的啊/index.html">
<meta property="og:site_name" content="Candice Yu_个人博客">
<meta property="og:description" content="作品简介 ★妙趣横生的咖啡文化，欢脱解说意大利、法国、土耳其、美国、越南等五大咖啡之国的咖啡情结。 ★咖啡世界明星产品深度解读，埃塞俄比亚咖啡、爪哇咖啡、蓝山咖啡、哥伦比亚咖啡……总有一款你最爱。 ★家庭咖啡烘焙秘笈，从咖啡豆、咖啡机的挑选，到咖啡机的使用和烘焙时间的掌握，毫无保留向你传授 ★咖啡礼仪和咖啡八卦，让你高大上地喝咖啡 ★17款最受欢迎的花式咖啡制作秘笈，分解演示，超好上手
作者简介">
<meta property="og:updated_time" content="2016-09-05T15:13:22.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《咖啡原来是这样的啊》——童铃">
<meta name="twitter:description" content="作品简介 ★妙趣横生的咖啡文化，欢脱解说意大利、法国、土耳其、美国、越南等五大咖啡之国的咖啡情结。 ★咖啡世界明星产品深度解读，埃塞俄比亚咖啡、爪哇咖啡、蓝山咖啡、哥伦比亚咖啡……总有一款你最爱。 ★家庭咖啡烘焙秘笈，从咖啡豆、咖啡机的挑选，到咖啡机的使用和烘焙时间的掌握，毫无保留向你传授 ★咖啡礼仪和咖啡八卦，让你高大上地喝咖啡 ★17款最受欢迎的花式咖啡制作秘笈，分解演示，超好上手
作者简介">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://candiceyu.com/2016/09/04/咖啡原来是这样的啊/"/>

  <title> 《咖啡原来是这样的啊》——童铃 | Candice Yu_个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?516d783fb114015b9b38b2ce58b5fe15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Candice Yu_个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Candice Yu</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutMe" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《咖啡原来是这样的啊》——童铃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-04T21:06:43+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/04/咖啡原来是这样的啊/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/04/咖啡原来是这样的啊/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="作品简介"><a href="#作品简介" class="headerlink" title="作品简介"></a>作品简介</h2><p> ★妙趣横生的咖啡文化，欢脱解说意大利、法国、土耳其、美国、越南等五大咖啡之国的咖啡情结。<br> ★咖啡世界明星产品深度解读，埃塞俄比亚咖啡、爪哇咖啡、蓝山咖啡、哥伦比亚咖啡……总有一款你最爱。<br> ★家庭咖啡烘焙秘笈，从咖啡豆、咖啡机的挑选，到咖啡机的使用和烘焙时间的掌握，毫无保留向你传授<br> ★咖啡礼仪和咖啡八卦，让你高大上地喝咖啡<br> ★17款最受欢迎的花式咖啡制作秘笈，分解演示，超好上手</p>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>   童铃，来自浙江海宁，毕业于浙江大学中文系。<br>曾经的咖啡师和咖啡馆老板，现在的甜点课老师、三狗之妈、摄影爱好者、美食主义者、超级话痨，永远的有理想的现实主义者。<br>曾出版《亲手煮杯好咖啡》《我不管,我就是要开咖啡馆》。<br>  <a id="more"></a> </p>
<h2 id="精华语句（-）"><a href="#精华语句（-）" class="headerlink" title="精华语句（( ^_^ )）"></a>精华语句（( ^_^ )）</h2><h3 id="意大利"><a href="#意大利" class="headerlink" title="意大利"></a>意大利</h3><blockquote>
<ul>
<li><p>我们耳熟能详的那些咖啡饮品几乎都来自意大利——卡布奇诺（Cappuccino）是意式浓缩咖啡和奶沫，牛奶混合的花式咖啡；玛琪雅朵（Macchiato）则是在意式浓缩咖啡上加一勺浓浓的奶沫。有一句意大利语这样说的：“una colta assaggiato il caffe italiano,non se ne vuole piu toccare nessun altro tipo.”意思是：一旦尝了意大利的咖啡，你讲不再想碰其他的咖啡了。可以说，意大利人无与伦比的想象力和创造力让咖啡变得更多姿多彩。</p>
</li>
<li><p>意大利人都有一种美好的咖啡情节，他们给予了咖啡最充分地尊重，他们拒绝用塑料杯子盛咖啡，这不是为了环保，而是认为那样做事亵渎神灵，也没有外卖咖啡这一说。</p>
</li>
</ul>
</blockquote>
<h4 id="站直了！别坐下——正宗的意式浓缩咖啡要站着喝"><a href="#站直了！别坐下——正宗的意式浓缩咖啡要站着喝" class="headerlink" title="站直了！别坐下——正宗的意式浓缩咖啡要站着喝"></a>站直了！别坐下——正宗的意式浓缩咖啡要站着喝</h4><blockquote>
<ul>
<li>意式浓缩咖啡的意大利语“Espresso”意味“特别快”，意式浓缩咖啡不仅制作过程特别快——利用蒸汽压力，瞬间将咖啡液抽出，喝的过程也特别快，几分钟就要品完一杯意式浓缩咖啡。站着喝的最大好处就是快喝快走，号给别人腾地儿，坐着喝是要另外收费的。</li>
</ul>
</blockquote>
<h4 id="卡布奇诺，夜晚不宜——不同时间喝不同的咖啡"><a href="#卡布奇诺，夜晚不宜——不同时间喝不同的咖啡" class="headerlink" title="卡布奇诺，夜晚不宜——不同时间喝不同的咖啡"></a>卡布奇诺，夜晚不宜——不同时间喝不同的咖啡</h4><blockquote>
<ul>
<li>意式浓缩咖啡适合一天24小时饮用，而卡布奇诺则适合于上午10点半以前——当然，在此之后并非不能点，但那绝对不是意大利的而习惯。</li>
</ul>
</blockquote>
<h4 id="意大利那些牛气冲天的咖啡馆"><a href="#意大利那些牛气冲天的咖啡馆" class="headerlink" title="意大利那些牛气冲天的咖啡馆"></a>意大利那些牛气冲天的咖啡馆</h4><blockquote>
<ul>
<li><p>佩德罗及咖啡馆：从地里挖出钱来创业</p>
</li>
<li><p>弗洛里安咖啡馆：七宗“最”开创伟业</p>
</li>
</ul>
</blockquote>
<h3 id="法国"><a href="#法国" class="headerlink" title="法国"></a>法国</h3><h4 id="法国咖啡馆都不是省油的灯"><a href="#法国咖啡馆都不是省油的灯" class="headerlink" title="法国咖啡馆都不是省油的灯"></a>法国咖啡馆都不是省油的灯</h4><blockquote>
<ul>
<li>法国咖啡馆的情况有点复杂，他们的发展经历了一个漫长过程，既有刚出现时的门庭冷落，也曾有奇迹般地在社会经济文化的变革中扮演了重要的橘色——从18世纪轰轰烈烈的资产阶级革命到19世纪文艺创作高峰，再到20世纪层出不穷的艺术流派和各个文学科有如恒河沙数的大师，可以说，没有咖啡馆这样一种文化孵蛋器存在，就没有这一切。</li>
</ul>
</blockquote>
<h4 id="意大利咖啡文化PK法国咖啡文化：谁是咖啡之王"><a href="#意大利咖啡文化PK法国咖啡文化：谁是咖啡之王" class="headerlink" title="意大利咖啡文化PK法国咖啡文化：谁是咖啡之王"></a>意大利咖啡文化PK法国咖啡文化：谁是咖啡之王</h4><blockquote>
<ul>
<li><p>从美食主义者的角度来说，毫无疑问是意大利。他们擅长开拓咖啡的外延，为咖啡加奶沫，加巧克力酱，加奶油，加酒…正因为他们的想象力和实践精神，咖啡才会呈现出今天的千姿百态。</p>
</li>
<li><p>作为一个学中文又热爱历史的同学，我觉得法国的咖啡馆要伟大得多得多。这里的咖啡馆展示了最有价值的一面——他应该是一个交流思想的平台，让才华横溢的客人不被埋没，让客人的独特见解影响世界。</p>
</li>
</ul>
</blockquote>
<h3 id="土耳其"><a href="#土耳其" class="headerlink" title="土耳其"></a>土耳其</h3><blockquote>
<ul>
<li>人类历史上的第一家咖啡馆于1530年出现在大马士革（当时叙利亚正战乱，纳入土耳其版图）</li>
</ul>
</blockquote>
<h4 id="土耳其的咖啡馆特色"><a href="#土耳其的咖啡馆特色" class="headerlink" title="土耳其的咖啡馆特色"></a>土耳其的咖啡馆特色</h4><blockquote>
<ul>
<li>说实话，土耳其咖啡馆在意，法，奥咖啡馆万丈光芒的照耀下，显得有点平庸，然而，平庸不代表全无特色。</li>
</ul>
</blockquote>
<h4 id="最早的咖啡馆是低收入者的天堂"><a href="#最早的咖啡馆是低收入者的天堂" class="headerlink" title="最早的咖啡馆是低收入者的天堂"></a>最早的咖啡馆是低收入者的天堂</h4><blockquote>
<ul>
<li>《打开咖啡馆之门——欧陆三百五十年的咖啡馆风云》曾这样形容伊斯坦布尔的咖啡馆：“靠墙的长板凳，敞开烧柴的咖啡炉，客人多数是世纪的摊贩，工匠和异乡谋生的手艺人。”，与之相对应的是土耳其独有的喝咖啡的风俗——一定要“吸溜”出声来，越“吸溜”得起劲，越说明手中的咖啡很香。</li>
</ul>
</blockquote>
<h4 id="咖啡馆上演的《色-戒》"><a href="#咖啡馆上演的《色-戒》" class="headerlink" title="咖啡馆上演的《色 戒》"></a>咖啡馆上演的《色 戒》</h4><blockquote>
<ul>
<li>根据英国绅士桑蒂斯1610年的旅行见闻所述，很多土耳其咖啡馆聘用被他称之为“诱鸟”的漂亮男孩来吸引顾客，他们在大厅给客人端咖啡以及收银。</li>
</ul>
</blockquote>
<h4 id="咖啡馆总是免费提供水烟"><a href="#咖啡馆总是免费提供水烟" class="headerlink" title="咖啡馆总是免费提供水烟"></a>咖啡馆总是免费提供水烟</h4><blockquote>
<ul>
<li>他们会提供烟水，水烟壶还在客人中间传递，你来一口我来一口，谁也别嫌弃谁的口水，一来二去，大家就搭上话了，聊上天了，咖啡馆作为交流平台的功能又得以充分体现了。</li>
</ul>
</blockquote>
<h3 id="土耳其的咖啡民俗"><a href="#土耳其的咖啡民俗" class="headerlink" title="土耳其的咖啡民俗"></a>土耳其的咖啡民俗</h3><blockquote>
<ul>
<li><p>咖啡煮得好，才可以娶到好姑娘</p>
</li>
<li><p>喝完咖啡绝不饮水</p>
</li>
<li><p>咖啡算命——准不准啊？</p>
</li>
</ul>
</blockquote>
<h4 id="并不出彩耳朵土耳其咖啡文化"><a href="#并不出彩耳朵土耳其咖啡文化" class="headerlink" title="并不出彩耳朵土耳其咖啡文化"></a>并不出彩耳朵土耳其咖啡文化</h4><blockquote>
<ul>
<li>当德国的主妇还在用鸡汤炖咖啡是，土耳其特使带来了那些复杂讲究的咖啡礼仪和精致豪华的咖啡器具已经轰动维也纳。关于咖啡，土耳其的开场无比惊艳，然而咖啡文化在这个古老过度却始终无法展开迷人的花朵，一直等而下之，甚至迷失过没堕落过。平庸并不是罪，但始终让人遗憾，毕竟是它开了风气之先。</li>
</ul>
</blockquote>
<h3 id="美国"><a href="#美国" class="headerlink" title="美国"></a>美国</h3><blockquote>
<ul>
<li>美国人是世界上最爱喝咖啡的族群，超过一半额人口天天喝咖啡。美国人虽然爱喝咖啡，但是对咖啡口感似乎并不那么讲究，他们还喜欢用粗狂的马克杯来装咖啡。</li>
</ul>
</blockquote>
<h4 id="美国的咖啡风俗"><a href="#美国的咖啡风俗" class="headerlink" title="美国的咖啡风俗"></a>美国的咖啡风俗</h4><blockquote>
<ul>
<li><p>美国人对咖啡豆的要求却相当高，他们要求百分之百的阿拉比卡豆——还得是绝对新鲜的咖啡豆。他们对咖啡的包装进行了一系列改革，如金属罐，真空抽等。</p>
</li>
<li><p>咖啡时间是美国公司的传统，每个公司都会安排一个茶水间，里面有热腾腾的咖啡和若干茶点，这是公司为员工提供的福利。</p>
</li>
</ul>
</blockquote>
<h4 id="星巴克：我的老爸是神话，搞定顾客绝代风华"><a href="#星巴克：我的老爸是神话，搞定顾客绝代风华" class="headerlink" title="星巴克：我的老爸是神话，搞定顾客绝代风华"></a>星巴克：我的老爸是神话，搞定顾客绝代风华</h4><blockquote>
<ul>
<li>从商业角度讲，星巴克开的分店最多，营业额最多，利润最多，纳税最多，创造的就业机会最多，所以它最牛。星巴克非常重视他们的禁烟政策，声称香烟的味道会破坏咖啡的原始香味，也基于同样原因，禁止员工喷香水。有一句话形容了星巴克广受欢迎的程度：“我不在办公室，就在星巴克，我不在星巴克，就在去向巴克的路上。”这话原话是“我不在咖啡馆，就在去咖啡馆的路上。”来自维也纳文学大师托贝尔格写给女朋友的边条。</li>
</ul>
</blockquote>
<h3 id="越南"><a href="#越南" class="headerlink" title="越南"></a>越南</h3><blockquote>
<ul>
<li>越南是个很穷很落后的国家，对于越南人民来说，喝咖啡和喝汽水没有区别，咖啡只是饮料的一种，又因为越南遍地都是咖啡树，所以喝咖啡比喝汽水还便宜。</li>
</ul>
</blockquote>
<h4 id="越南的咖啡风俗"><a href="#越南的咖啡风俗" class="headerlink" title="越南的咖啡风俗"></a>越南的咖啡风俗</h4><h5 id="泡咖啡还是得用滴滴金"><a href="#泡咖啡还是得用滴滴金" class="headerlink" title="泡咖啡还是得用滴滴金"></a>泡咖啡还是得用滴滴金</h5><blockquote>
<ul>
<li>喝咖啡是越南人最重要的生活方式。他们喜欢用滴滴金来冲泡咖啡。他们喜欢在咖啡里放很多糖和炼乳，咖啡颜色深厚，河道嘴里味道更加浓郁。</li>
</ul>
</blockquote>
<h5 id="越南人爱喝冰咖啡"><a href="#越南人爱喝冰咖啡" class="headerlink" title="越南人爱喝冰咖啡"></a>越南人爱喝冰咖啡</h5><blockquote>
<ul>
<li>越南天气热，大家喜欢来电冰让自己凉快，他们会提供三种冰块让客人选择。一种是管状中的冰块，第二种是实心冰块，第三种是用刨冰机磨出来的碎冰碴儿。</li>
</ul>
</blockquote>
<h4 id="越南咖啡馆"><a href="#越南咖啡馆" class="headerlink" title="越南咖啡馆"></a>越南咖啡馆</h4><blockquote>
<ul>
<li>越南咖啡馆有很多种类，一类是拥有固定店面的咖啡馆，客人点上一杯，就能坐一整天。另一类是露天咖啡馆，老板会从小巷深处的家里搬出小高脚桌和几张椅子，摆在树荫下，或者支起遮阳伞在街头做起生意。</li>
</ul>
</blockquote>
<h2 id="咖啡明星列传"><a href="#咖啡明星列传" class="headerlink" title="咖啡明星列传"></a>咖啡明星列传</h2><h3 id="埃塞俄比亚咖啡：咖啡故乡，亲情奉献"><a href="#埃塞俄比亚咖啡：咖啡故乡，亲情奉献" class="headerlink" title="埃塞俄比亚咖啡：咖啡故乡，亲情奉献"></a>埃塞俄比亚咖啡：咖啡故乡，亲情奉献</h3><blockquote>
<ul>
<li><p>据说最早的咖啡树是长在埃塞俄比亚的。埃塞俄比亚的地里环境非常适宜咖啡生长。咖啡主要种植在海拔1100~2300米之间的南部高地上，分为野生和人工种植两大类。野生的以西南的吉马（Djimma）地区为主，产量很低；人工的分布在吉马地区，东部的哈拉尔（Harar）山区和南部的阿瓦萨（Awassa）地区。</p>
</li>
<li><p>埃塞俄比亚的哈拉尔，溧树（Limu），吉马，西达摩（Sidamo），耶加雪啡（Yergacheffe）等地出产的咖啡都相当出名。其中哈拉尔，耶加雪啡咖啡都堪称是埃塞俄比亚咖啡代表，咖啡中的极品，扬名世界。</p>
</li>
</ul>
</blockquote>
<h3 id="肯尼亚咖啡：乞力马扎罗的咖啡"><a href="#肯尼亚咖啡：乞力马扎罗的咖啡" class="headerlink" title="肯尼亚咖啡：乞力马扎罗的咖啡"></a>肯尼亚咖啡：乞力马扎罗的咖啡</h3><blockquote>
<ul>
<li><p>肯尼亚生产的咖啡属于上品，它带有巴西血统，但是和巴西咖啡在口感，香味，还是外形上都相差甚远。看你呀咖啡大锁种植在海拔1500~2100米的小农场中，一年中收获两下次，政府对此非常重视。</p>
</li>
<li><p>肯尼亚的咖啡豆分级制度非常严格，咖啡委员会根据豆的大小，形状和硬度区分为七个等级，最高级为AA或AA+，其次依序为AB,PB,C,E,TT,T,其中AB出口量最大。除了这些级别外，另有看你呀圆豆，属于可遇不可求的珍品。肯尼亚咖啡香气浓郁，醇度中等，酸度较高，带有浓郁的水果和葡萄酒的风味。</p>
</li>
</ul>
</blockquote>
<h3 id="越南咖啡：漫山遍野的罗布斯塔豆"><a href="#越南咖啡：漫山遍野的罗布斯塔豆" class="headerlink" title="越南咖啡：漫山遍野的罗布斯塔豆"></a>越南咖啡：漫山遍野的罗布斯塔豆</h3><blockquote>
<ul>
<li>越南盛产罗布斯塔豆。罗布斯塔豆主要用于制作速溶咖啡。越南速溶咖啡有两种：威拿咖啡（Vina Cafe）和中原G7咖啡。威拿咖啡口味纯正，为满足东方人口味而炼制，中原G7选用的咖啡豆来自怨男高原最好的咖啡区，烘焙时融入香椿奶油，所以奶香浓厚，口感柔和。越南咖啡的总体特点事香味较浓，酸味较淡，略带苦味。</li>
</ul>
</blockquote>
<h3 id="云南小粒咖啡：Made-in-China"><a href="#云南小粒咖啡：Made-in-China" class="headerlink" title="云南小粒咖啡：Made in China"></a>云南小粒咖啡：Made in China</h3><blockquote>
<ul>
<li>在中国的海南，广西，云南和台湾都产咖啡，而云南的咖啡产量占中国总产量的98%，其小粒咖啡品质非常优秀。小粒咖啡多数种在海拔1100米左右的干热河谷地区，种植区主要分布在临沧，保山，思茅，西双版纳，德宏等地区，这些地方也是著名的普洱茶产区。云南小粒咖啡适合中中度烘焙，以香而不烈，浓而不苦，略带果味的特点而深受大家喜爱。</li>
</ul>
</blockquote>
<h3 id="爪哇咖啡：无可奈何花落去"><a href="#爪哇咖啡：无可奈何花落去" class="headerlink" title="爪哇咖啡：无可奈何花落去"></a>爪哇咖啡：无可奈何花落去</h3><blockquote>
<ul>
<li>17世纪中期，印度尼西亚的三岛屿爪哇，苏门答腊，苏拉维西均产出优质的咖啡，爪哇咖啡曾经是顶级的代名词，名动天下。19世纪，爪哇咖啡用来了它们的鼎盛时期。但是1869年邻国锡兰（今天的斯里兰卡）的咖啡树染上咖啡锈病，1880年，锡兰的咖啡种植业全军覆没。，爪哇的咖啡树大片死去，当时整个印度尼西亚幸存的阿拉比卡咖啡只剩十分之一，大部分在苏门答腊。爪哇人后来决定该种罗布斯塔豆，这不仅是谁更好养活的问题——阿拉比卡豆5年长成，罗布斯塔豆2年就能长成。早点有收入，全家人就能早点度过危机。</li>
</ul>
</blockquote>
<h3 id="曼特宁咖啡：最具有男性气质的咖啡"><a href="#曼特宁咖啡：最具有男性气质的咖啡" class="headerlink" title="曼特宁咖啡：最具有男性气质的咖啡"></a>曼特宁咖啡：最具有男性气质的咖啡</h3><blockquote>
<ul>
<li><p>曼特宁很爷们，是想形容它苦味厚重，酸度较低，适合深度烘焙，虽说长得不好看吧，毕竟长在海拔750~1500米的高原上，品质很高贵，喝着很优雅，总之不一般。曼特宁又称“苏门答腊咖啡”，产于印度尼西亚的苏门答腊岛，曼特宁是当地原住民一个种族名字。</p>
</li>
<li><p>黄金曼特宁（Golden Mandheling）：简单地说，就是以更细腻的手法处理的曼特宁咖啡。陈年曼特宁（Aged Mandheling）：绝非陈旧的咖啡豆，而是让咖啡都在原产地的地窖中至少储藏三年，主人经常翻动，使生豆能够接触到空气和水分。岁月的洗礼会磨去曼特宁的酸味，增加其醇度，此时的咖啡口感更圆润，更甘甜，余味也会更悠长。</p>
</li>
</ul>
</blockquote>
<h3 id="摩卡咖啡：我很丑，可是我却很好喝"><a href="#摩卡咖啡：我很丑，可是我却很好喝" class="headerlink" title="摩卡咖啡：我很丑，可是我却很好喝"></a>摩卡咖啡：我很丑，可是我却很好喝</h3><blockquote>
<ul>
<li>产于阿拉伯半岛的也门共和国，摩卡以一个叫摩卡的港口命名的。摩卡咖啡属于优质的阿拉比卡种。也门相对干燥的土壤和空气使得摩卡咖啡豆粒小而硬（这是区别于埃塞尔比亚咖啡的重要特征），而且生豆有一种苍白的蛋蛋的绿色或黄色。由于豆质偏硬，烘焙摩卡咖啡需要更长间，咖啡豆味道会随烘焙程度的加深而体现得更为醇厚。由于摩卡咖啡是用非常自然的日晒法处理的，因而烘焙后的摩卡咖啡豆的颜色不太均匀，即时是同事烘焙，豆子和豆子之间的颜色也会有比较明显的差别。摩卡咖啡口感特点鲜明，有辛辣的酸味，也略带有就得浓烈香味，似乎显出狂野不羁的气质。</li>
</ul>
</blockquote>
<h3 id="蓝山咖啡：万凰之王"><a href="#蓝山咖啡：万凰之王" class="headerlink" title="蓝山咖啡：万凰之王"></a>蓝山咖啡：万凰之王</h3><blockquote>
<ul>
<li><p>牙买加的蓝山山脉最高峰海拔2256米，解释加勒比海地区最高的山峰。蓝山咖啡每年仅产4万袋左右，走的就是奢侈品路线。另外，政府对蓝山咖啡加工，烘焙，包装都制定了严格详细的标准，具体到成长期需要适应什么有机肥都有规定。牙买加也是最后一个仍使用传统木桶包装运输咖啡的国家。</p>
</li>
<li><p>牙买加蓝山地区有三个等级：蓝山咖啡（蓝山一号，蓝山二号）在海拔1800米以上的蓝山区域种植，高山咖啡（高山一号，高山二号）种植在海拔457~1524米，牙买加咖啡种植在海拔274~457米。蓝山咖啡豆形偏大，酸味，苦味，甘味均衡，优质新鲜的蓝山咖啡风味特别持久，中度烘焙能最大限度地体现它的风采。最好的蓝山咖啡豆是NO.1Peaberry,也称为珍珠豆，是生长在海拔2100米的产品中精挑细选的小颗圆豆。蓝山咖啡的咖啡因含量较低。2010年杭州有机构开始代理蓝山咖啡，国内有真蓝山，但并不广泛存在于咖啡馆中。</p>
</li>
</ul>
</blockquote>
<h3 id="哥伦比亚咖啡：实力派绅士"><a href="#哥伦比亚咖啡：实力派绅士" class="headerlink" title="哥伦比亚咖啡：实力派绅士"></a>哥伦比亚咖啡：实力派绅士</h3><blockquote>
<ul>
<li><p>哥伦比亚咖啡豆是阿拉比卡豆中一个优良品种。哥伦比亚的咖啡以中部最佳，中部山脉属于火山灰土壤里面的酸度比较强，所以生产的咖啡含有丰富的果酸和浓郁的香气，最知名的咖啡区为麦德林（Medellin），阿曼尼亚（Armenia）和马尼札雷斯（Manizalez），称为“MAM”，中部的如让是沉积岩土壤，这里生产额咖啡醇度比较高，酸度会低一点。</p>
</li>
<li><p>南部土壤也多为火山灰土壤，种植高度最高，主要收获季节是在上半年，以“那玲玲咖啡（Narino）”为精品，星巴克拥有那玲珑咖啡特级的独家拥有权。哥伦比亚咖啡总的特点是豆形饱满整齐，香气浓郁而厚实，有的带水果香，有的则是巧克力香，看具体哪里了，口感方面酸性较强，绵软顺滑，滋味鲜美，以特级（Supremo）为最上等。哥伦比亚最出名额咖啡品牌叫Juan Valdez，是哥伦比亚全国联盟的自有品牌。</p>
</li>
</ul>
</blockquote>
<h3 id="巴西咖啡：粗生粗养"><a href="#巴西咖啡：粗生粗养" class="headerlink" title="巴西咖啡：粗生粗养"></a>巴西咖啡：粗生粗养</h3><blockquote>
<ul>
<li>巴西是世界上最大的咖啡生产国，数量庞大不过总体水准不高，优质的咖啡并不多，巴西咖啡多用来拼配总和咖啡。巴西咖啡品种，等级都很多，山度士（Santos）咖啡代表了最高水平，堪称世界一流的咖啡，这里的山度士值得是波旁山度士（Bourban Santos），而非平都山度士。波旁士的树种在最初的三四年所生出的豆子小而弯曲，风味独特，咖啡口感温和而滑润，酸度低，醇度适中，带有淡淡的青草香，清香略带苦味，感化顺口，适合中度烘焙；再往后生出豆子变大，形状平坦，成为平豆山度士，平豆山度士口感平庸，不能成为精品。</li>
</ul>
</blockquote>
<h3 id="危地马拉咖啡：人折腾，咖啡好"><a href="#危地马拉咖啡：人折腾，咖啡好" class="headerlink" title="危地马拉咖啡：人折腾，咖啡好"></a>危地马拉咖啡：人折腾，咖啡好</h3><blockquote>
<ul>
<li>危地马拉的咖啡树大多耕种在1500米以上的火上区土壤，以阿拉比卡豆为主，整体品质非常高。这里的咖啡总体呈现醇厚的优质感，有优雅的香气，以烟味儿独步天下，其出产的极硬豆在竞选咖啡市场占有一席之地。以中部山区的安提瓜（Antigua）和北部的柯班（Coban）最为知名。如今的安提瓜岛生产的咖啡不仅质量好，而且比危地马拉的其他咖啡味道更为浓郁，口感更丰富，烟草味儿更重。柯班生产的咖啡豆豆形饱满，口感带有鲜明的酸味，并且散发着浓郁的葡萄酒香。</li>
</ul>
</blockquote>
<h3 id="哥斯达黎加咖啡：好山好水好咖啡"><a href="#哥斯达黎加咖啡：好山好水好咖啡" class="headerlink" title="哥斯达黎加咖啡：好山好水好咖啡"></a>哥斯达黎加咖啡：好山好水好咖啡</h3><blockquote>
<ul>
<li>哥斯达黎加咖啡产量不高，但质量极好，一般采用中度烘焙，风味均衡，口感带有浆果风味的酸度和丰富的甜度。该国采用半水洗法处理咖啡豆，近年也出现半日晒处理法（Miel或称Hon）半日晒法能增加咖啡的甜味，但操作起来风险很高，天气太潮湿时很容易导致咖啡豆的发霉腐败。位于首都圣荷西南部的塔拉苏（Tarrazu）是改过最著名的咖啡产区，也是世界上一个主要咖啡产地，是单品咖啡中的极品，而其中的拉米妮塔庄园（LaMinita Tarrazu）更是世界最著名的咖啡种植庄园，年产只有七万多公斤，完全不施农药和化肥，使用人工采摘，其生产的咖啡可以说是咖啡世界中的奢侈品。</li>
</ul>
</blockquote>
<h3 id="夏威夷科纳咖啡：咖啡选美大赛冠军"><a href="#夏威夷科纳咖啡：咖啡选美大赛冠军" class="headerlink" title="夏威夷科纳咖啡：咖啡选美大赛冠军"></a>夏威夷科纳咖啡：咖啡选美大赛冠军</h3><blockquote>
<ul>
<li>可拿咖啡是来自埃塞俄比亚高原生长的阿拉比卡咖啡树，拥有古老而高贵的血统，栽种在夏威夷西南岸和毛那罗阿（Mauna Loa）火山的斜坡上，深色的的火山灰土壤为其提供了丰富的营养，使之不仅在品质上卓尔不群，在产量上也能傲视群雄。科纳咖啡豆饱满，大小均一，可称为世界上最美丽的咖啡豆，口感温顺，醇度适中，酸度轻微，香味兼有葡萄酒香，水果香和香料香。</li>
</ul>
</blockquote>
<h3 id="罗布斯塔豆PK阿拉比卡豆——别拿罗豆不当咖啡豆"><a href="#罗布斯塔豆PK阿拉比卡豆——别拿罗豆不当咖啡豆" class="headerlink" title="罗布斯塔豆PK阿拉比卡豆——别拿罗豆不当咖啡豆"></a>罗布斯塔豆PK阿拉比卡豆——别拿罗豆不当咖啡豆</h3><h3 id="咖啡知识问一问：那些你想知道的咖啡事宜"><a href="#咖啡知识问一问：那些你想知道的咖啡事宜" class="headerlink" title="咖啡知识问一问：那些你想知道的咖啡事宜"></a>咖啡知识问一问：那些你想知道的咖啡事宜</h3><h3 id="实战咖啡-亲手煮杯好咖啡"><a href="#实战咖啡-亲手煮杯好咖啡" class="headerlink" title="实战咖啡 亲手煮杯好咖啡"></a>实战咖啡 亲手煮杯好咖啡</h3><h3 id="调制咖啡，咖啡制作班总动员"><a href="#调制咖啡，咖啡制作班总动员" class="headerlink" title="调制咖啡，咖啡制作班总动员"></a>调制咖啡，咖啡制作班总动员</h3><h3 id="花式咖啡有多花？"><a href="#花式咖啡有多花？" class="headerlink" title="花式咖啡有多花？"></a>花式咖啡有多花？</h3><p>以上为博主纯手打《咖啡原来是这样啊》中的片段，如若有错的地方请指出来告诉我哦，这本书的插图很多，作者童铃书写风格很幽默，很轻松，博主很喜欢这样的风格，博主认为这些可以当做兴趣了解了解，如果大家对这本书其他内容感兴趣可以抽时间看看哈，O(∩_∩)O哈哈~</p>
<p>2016 年 09月 05日    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>博主会持续更新，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinprice.png" alt="Candice Yu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubaoprice.jpg" alt="Candice Yu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cafe/" rel="tag">#Cafe</a>
          
            <a href="/tags/咖啡原来是这样的啊/" rel="tag">#咖啡原来是这样的啊</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/雾都孤儿/" rel="next" title="《雾都孤儿》——查尔斯·狄更斯">
                <i class="fa fa-chevron-left"></i> 《雾都孤儿》——查尔斯·狄更斯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/JS重点概念及书本笔记/" rel="prev" title="JS重点概念及书本笔记">
                JS重点概念及书本笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/04/咖啡原来是这样的啊/"
           data-title="《咖啡原来是这样的啊》——童铃" data-url="http://candiceyu.com/2016/09/04/咖啡原来是这样的啊/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Candice Yu" />
          <p class="site-author-name" itemprop="name">Candice Yu</p>
          <p class="site-description motion-element" itemprop="description">I don’t want to earn my living; i want to live.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamgirla" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5329295f3aea/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/#signin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://carryguan.me/" title="Carry" target="_blank">Carry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuanguangxin.me/" title="yuanguangxin" target="_blank">yuanguangxin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作品简介"><span class="nav-text">作品简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作者简介"><span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精华语句（-）"><span class="nav-text">精华语句（( ^_^ )）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意大利"><span class="nav-text">意大利</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#站直了！别坐下——正宗的意式浓缩咖啡要站着喝"><span class="nav-text">站直了！别坐下——正宗的意式浓缩咖啡要站着喝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卡布奇诺，夜晚不宜——不同时间喝不同的咖啡"><span class="nav-text">卡布奇诺，夜晚不宜——不同时间喝不同的咖啡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意大利那些牛气冲天的咖啡馆"><span class="nav-text">意大利那些牛气冲天的咖啡馆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法国"><span class="nav-text">法国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#法国咖啡馆都不是省油的灯"><span class="nav-text">法国咖啡馆都不是省油的灯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意大利咖啡文化PK法国咖啡文化：谁是咖啡之王"><span class="nav-text">意大利咖啡文化PK法国咖啡文化：谁是咖啡之王</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#土耳其"><span class="nav-text">土耳其</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#土耳其的咖啡馆特色"><span class="nav-text">土耳其的咖啡馆特色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最早的咖啡馆是低收入者的天堂"><span class="nav-text">最早的咖啡馆是低收入者的天堂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#咖啡馆上演的《色-戒》"><span class="nav-text">咖啡馆上演的《色 戒》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#咖啡馆总是免费提供水烟"><span class="nav-text">咖啡馆总是免费提供水烟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#土耳其的咖啡民俗"><span class="nav-text">土耳其的咖啡民俗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并不出彩耳朵土耳其咖啡文化"><span class="nav-text">并不出彩耳朵土耳其咖啡文化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国"><span class="nav-text">美国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#美国的咖啡风俗"><span class="nav-text">美国的咖啡风俗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#星巴克：我的老爸是神话，搞定顾客绝代风华"><span class="nav-text">星巴克：我的老爸是神话，搞定顾客绝代风华</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越南"><span class="nav-text">越南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#越南的咖啡风俗"><span class="nav-text">越南的咖啡风俗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#泡咖啡还是得用滴滴金"><span class="nav-text">泡咖啡还是得用滴滴金</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#越南人爱喝冰咖啡"><span class="nav-text">越南人爱喝冰咖啡</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#越南咖啡馆"><span class="nav-text">越南咖啡馆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咖啡明星列传"><span class="nav-text">咖啡明星列传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#埃塞俄比亚咖啡：咖啡故乡，亲情奉献"><span class="nav-text">埃塞俄比亚咖啡：咖啡故乡，亲情奉献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肯尼亚咖啡：乞力马扎罗的咖啡"><span class="nav-text">肯尼亚咖啡：乞力马扎罗的咖啡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越南咖啡：漫山遍野的罗布斯塔豆"><span class="nav-text">越南咖啡：漫山遍野的罗布斯塔豆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云南小粒咖啡：Made-in-China"><span class="nav-text">云南小粒咖啡：Made in China</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爪哇咖啡：无可奈何花落去"><span class="nav-text">爪哇咖啡：无可奈何花落去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曼特宁咖啡：最具有男性气质的咖啡"><span class="nav-text">曼特宁咖啡：最具有男性气质的咖啡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摩卡咖啡：我很丑，可是我却很好喝"><span class="nav-text">摩卡咖啡：我很丑，可是我却很好喝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝山咖啡：万凰之王"><span class="nav-text">蓝山咖啡：万凰之王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哥伦比亚咖啡：实力派绅士"><span class="nav-text">哥伦比亚咖啡：实力派绅士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴西咖啡：粗生粗养"><span class="nav-text">巴西咖啡：粗生粗养</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危地马拉咖啡：人折腾，咖啡好"><span class="nav-text">危地马拉咖啡：人折腾，咖啡好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哥斯达黎加咖啡：好山好水好咖啡"><span class="nav-text">哥斯达黎加咖啡：好山好水好咖啡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夏威夷科纳咖啡：咖啡选美大赛冠军"><span class="nav-text">夏威夷科纳咖啡：咖啡选美大赛冠军</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗布斯塔豆PK阿拉比卡豆——别拿罗豆不当咖啡豆"><span class="nav-text">罗布斯塔豆PK阿拉比卡豆——别拿罗豆不当咖啡豆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咖啡知识问一问：那些你想知道的咖啡事宜"><span class="nav-text">咖啡知识问一问：那些你想知道的咖啡事宜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战咖啡-亲手煮杯好咖啡"><span class="nav-text">实战咖啡 亲手煮杯好咖啡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调制咖啡，咖啡制作班总动员"><span class="nav-text">调制咖啡，咖啡制作班总动员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花式咖啡有多花？"><span class="nav-text">花式咖啡有多花？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Candice Yu</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candiceyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

</body>
</html>
