<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="null，undefined,prototype，proto function,object，object function,attribute，property,new," />





  <link rel="alternate" href="/atom.xml" title="Candice Yu_个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="JS问题及代码实现eval的作用它的功能是把对应的字符串解析成JS代码并运行；应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。由JSON字符串转换为JSON对象的时候可以用eval，var obj =eval(‘(‘+ str +’)’);
判断是否相等var undefined;undefined == null; // true1 == true;  // tr">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识总结（JavaScript问题）">
<meta property="og:url" content="http://candiceyu.com/2017/10/31/前端知识总结（JavaScript问题）/index.html">
<meta property="og:site_name" content="Candice Yu_个人博客">
<meta property="og:description" content="JS问题及代码实现eval的作用它的功能是把对应的字符串解析成JS代码并运行；应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。由JSON字符串转换为JSON对象的时候可以用eval，var obj =eval(‘(‘+ str +’)’);
判断是否相等var undefined;undefined == null; // true1 == true;  // tr">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5285574-280ea75ced598f85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5285574-3c5684e682884b5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5285574-2e8b757b204beb42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5285574-f80b4326a599e8d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5285574-1abdc71405afc253.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-31T04:34:10.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识总结（JavaScript问题）">
<meta name="twitter:description" content="JS问题及代码实现eval的作用它的功能是把对应的字符串解析成JS代码并运行；应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。由JSON字符串转换为JSON对象的时候可以用eval，var obj =eval(‘(‘+ str +’)’);
判断是否相等var undefined;undefined == null; // true1 == true;  // tr">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5285574-280ea75ced598f85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://candiceyu.com/2017/10/31/前端知识总结（JavaScript问题）/"/>

  <title> 前端知识总结（JavaScript问题） | Candice Yu_个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?516d783fb114015b9b38b2ce58b5fe15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Candice Yu_个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Candice Yu</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutMe" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端知识总结（JavaScript问题）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-31T12:31:20+08:00" content="2017-10-31">
              2017-10-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/31/前端知识总结（JavaScript问题）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/31/前端知识总结（JavaScript问题）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS问题及代码实现"><a href="#JS问题及代码实现" class="headerlink" title="JS问题及代码实现"></a>JS问题及代码实现</h1><h2 id="eval的作用"><a href="#eval的作用" class="headerlink" title="eval的作用"></a>eval的作用</h2><p>它的功能是把对应的字符串解析成JS代码并运行；<br>应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。<br>由JSON字符串转换为JSON对象的时候可以用eval，var obj =eval(‘(‘+ str +’)’);</p>
<h2 id="判断是否相等"><a href="#判断是否相等" class="headerlink" title="判断是否相等"></a>判断是否相等</h2><p>var undefined;<br>undefined == null; // true<br>1 == true;  // true<br>2 == true;  // false<br>0 == false; // true<br>0 == ‘’;  // true<br>NaN == NaN; // false<br>[] == false; // true<br>[] == ![];  // true<br>  ● undefined与null相等，但不恒等（===）<br>  ● 一个是number一个是string时，会尝试将string转换为number<br>  ● 尝试将boolean转换为number，0或1<br>  ● 尝试将Object转换成number或string，取决于另外一个对比量的类型<br>  ● 所以，对于0、空字符串的判断，建议使用 “===” 。“===”会先判断两边的值类型，类型不匹配时为false。</p>
<h2 id="null，undefined-的区别"><a href="#null，undefined-的区别" class="headerlink" title="null，undefined 的区别"></a>null，undefined 的区别</h2><p>null        表示一个对象被定义了，值为“空值”；<br>undefined  表示不存在这个值。</p>
<ol>
<li>typeof undefined //“undefined”<br>undefined:是一个表示”无”的原始值或者说表示”缺少值”，就是此处应该有一个值，但是还没有定义。当尝试读取时会返回 undefined；例如变量被声明了，但没有赋值时，就等于undefined</li>
<li>typeof null //“object”<br>null : 是一个对象(空对象, 没有任何属性和方法)；例如作为函数的参数，表示该函数的参数不是对象；</li>
<li>注意：在验证null时，一定要使用 === ，因为 == 无法分别 null 和 undefined<br>例子：<br>null<br>  Q：有张三这个人么？<pre><code>A：有！
Q：张三有房子么？
A：没有！
</code></pre>undefined<br>  Q：有张三这个人么？<pre><code>A：没有！
</code></pre></li>
</ol>
<h2 id="js实现千位分隔符"><a href="#js实现千位分隔符" class="headerlink" title="js实现千位分隔符"></a>js实现千位分隔符</h2><pre><code>function commafy(num) {
    num = num + &apos;&apos;;
    var reg = /(-?d+)(d{3})/;

    if(reg.test(num)){
    num = num.replace(reg, &apos;$1,$2&apos;);
    }
    return num;
}
</code></pre><h2 id="document-write"><a href="#document-write" class="headerlink" title="document.write()"></a>document.write()</h2><p>document.write()这个命令简单地打印指定的文本内容到页面上。为了逐字打印文本，在打印的文本字符串加上单引号</p>
<blockquote>
<p>在载人页面后，浏览器输出流自动关闭；在此之后，任何一个对当前页面进行操作的document.write()方法将打开—个新的输出流。它将清除当前页面内容(包括源文档的任何变量或值)、因此．假如希望用脚本生成的HTML替换当前页面，就必须把HTML内容连接起来赋给一个变量、使用一个document.write()方法完成写操作，不必清除文档并打开一个新数据流，一个document.write()调用就可完成所有的操作。 </p>
</blockquote>
<h3 id="document-write-使用方法"><a href="#document-write-使用方法" class="headerlink" title="document.write()使用方法"></a>document.write()使用方法</h3><ol>
<li>document.write(‘Hello World!’);  </li>
<li>var mytext = “Hello again”;document.write(mytext);</li>
<li>var colour1 = “purple”;<br>var colour2 = “pink”;<br>document.write(‘<p>colour1: ‘ + colour1 + ‘<br>colour2: ‘ + colour2 + ‘</p>‘);  </li>
</ol>
<h3 id="document-write和-innerHTML的区别"><a href="#document-write和-innerHTML的区别" class="headerlink" title="document.write和 innerHTML的区别"></a>document.write和 innerHTML的区别</h3><ol>
<li>document.write是直接写入到页面的内容流，如果在写之前没有调用document.open,浏览器会自动调用open。每次写完关闭之后重新调用该函数，会导致页面被重写。 </li>
<li>innerHTML则是DOM页面元素的一个属性，代表该元素的html内容。你可以精确到某一个具体的元素来进行更改。如果想修改document的内容，则需要修改document.documentElement.innerElement。 </li>
<li>innerHTML很多情况下都优于document.write，其原因在于其允许更精确的控制要刷新页面的那一个部分。</li>
<li>document.write是直接将内容写入页面的内容刘，会导致页面全部重绘，innerHTML将内容写入某个DOM节点，不会导致页面全部重绘</li>
</ol>
<h2 id="split-join-的区别"><a href="#split-join-的区别" class="headerlink" title="split() join() 的区别"></a>split() join() 的区别</h2><p>前者是切割成数组的形式，后者是将数组转换成字符串</p>
<h2 id="数组的倒排，降序排列"><a href="#数组的倒排，降序排列" class="headerlink" title="数组的倒排，降序排列"></a>数组的倒排，降序排列</h2><pre><code>var numberArray = [3,6,2,4,1,5];
//倒序
var numberArray = [3,6,2,4,1,5];
console.log(numberArray.reverse());//输出[5,1,4,2,6,3]
//降序
var numberArray = [3,6,2,4,1,5];
function pailie(a,b){
     return b-a;
}
console.log(numberArray.sort(pailie));//输出[6,5,4,3,2,1]
</code></pre><h2 id="new操作符具体做了什么"><a href="#new操作符具体做了什么" class="headerlink" title="new操作符具体做了什么"></a>new操作符具体做了什么</h2><ol>
<li>创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型。</li>
<li>属性和方法被加入到 this 引用的对象中。</li>
<li>新创建的对象由 this 所引用，并且最后隐式的返回 this 。</li>
</ol>
<h2 id="JS中callee和caller的作用"><a href="#JS中callee和caller的作用" class="headerlink" title="JS中callee和caller的作用"></a>JS中callee和caller的作用</h2><ol>
<li>caller是返回一个对函数的引用，该函数调用了当前函数；</li>
<li>callee是返回正在被执行的function函数，也就是所指定的function对象的正文。</li>
</ol>
<h2 id="永远不会去查找原型的函数"><a href="#永远不会去查找原型的函数" class="headerlink" title="永远不会去查找原型的函数"></a>永远不会去查找原型的函数</h2><p>hasOwnProperty</p>
<ol>
<li>javaScript中hasOwnProperty函数方法是返回一个布尔值，指出一个对象是否具有指定名称的属性。此方法无法检查该对象的原型链中是否具有该属性；该属性必须是对象本身的一个成员。</li>
<li>使用方法：object.hasOwnProperty(proName)其中参数object是必选项。一个对象的实例。proName是必选项。一个属性名称的字符串值。如果 object 具有指定名称的属性，那么JavaScript中hasOwnProperty函数方法返回 true，反之则返回 false。</li>
</ol>
<h2 id="3种强制类型转换和2种隐式类型转换"><a href="#3种强制类型转换和2种隐式类型转换" class="headerlink" title="3种强制类型转换和2种隐式类型转换"></a>3种强制类型转换和2种隐式类型转换</h2><p>强制（parseInt,parseFloat,number）<br>隐式（== – ===）<br>前者会自动转换类型，后者不会<br>另外，Object.is 在三等号判等的基础上特别处理了 NaN 、-0 和 +0 ，保证 -0 和 +0 不再相同，<br>但 Object.is(NaN, NaN) 会返回 true.Object.is 应被认为有其特殊的用途，而不能用它认为它比其它的相等对比更宽松或严格</p>
<h2 id="如何判断一个对象是否属于某个类"><a href="#如何判断一个对象是否属于某个类" class="headerlink" title="如何判断一个对象是否属于某个类"></a>如何判断一个对象是否属于某个类</h2><p>使用instanceof （待完善）<br>  if(a instanceof Person){<br>      alert(‘yes’);<br>  }</p>
<h2 id="attribute和property的区别是什么"><a href="#attribute和property的区别是什么" class="headerlink" title="attribute和property的区别是什么"></a>attribute和property的区别是什么</h2><ol>
<li>attribute是dom元素在文档中作为html标签拥有的属性；</li>
<li>property就是dom元素在js中作为对象拥有的属性。</li>
<li>对于html的标准属性来说，attribute和property是同步的，是会自动更新的，</li>
<li>但是对于自定义的属性来说，他们是不同步的，</li>
</ol>
<h2 id="结合-lt-span-id-”outer”-gt-text这段结构，谈谈innerHTML-outerHTML-innerText之间的区别。"><a href="#结合-lt-span-id-”outer”-gt-text这段结构，谈谈innerHTML-outerHTML-innerText之间的区别。" class="headerlink" title="结合&lt;span id=”outer”&gt;text这段结构，谈谈innerHTML outerHTML innerText之间的区别。"></a>结合&lt;span id=”outer”&gt;<span id="inner">text</span>这段结构，谈谈innerHTML outerHTML innerText之间的区别。</h2><ol>
<li>innerHTML:对象里面的HTML内容，这里是&lt;span id=”inner”&gt;text</li>
<li>outerHTML:对象里面包括对象本身的HTML内容，这里是&lt;span id=”outer”&gt;<span id="inner">text</span></li>
<li>innerText:对象里面的文本内容，这里是text</li>
</ol>
<h2 id="设置一个已知ID的DIV的html内容为xxxx，字体颜色设置为黑色"><a href="#设置一个已知ID的DIV的html内容为xxxx，字体颜色设置为黑色" class="headerlink" title="设置一个已知ID的DIV的html内容为xxxx，字体颜色设置为黑色"></a>设置一个已知ID的DIV的html内容为xxxx，字体颜色设置为黑色</h2><pre><code>var dom = document.getElementById(“ID”);
dom.innerHTML = “xxxx”
dom.style.color = “#000”
</code></pre><h2 id="获取到页面中所有的checkbox怎么做"><a href="#获取到页面中所有的checkbox怎么做" class="headerlink" title="获取到页面中所有的checkbox怎么做"></a>获取到页面中所有的checkbox怎么做</h2><pre><code>var domList = document.getElementsByTagName(‘input’)
var checkBoxList = [];
var len = domList.length; //缓存到局部变量
while (len--) { //使用while的效率会比for循环更高
 if (domList[len].type == ‘checkbox’) {
  checkBoxList.push(domList[len]);
 }
}
</code></pre><h2 id="谈谈JS数组方法sort-的使用，重点介绍sort-参数的使用及其内部机制"><a href="#谈谈JS数组方法sort-的使用，重点介绍sort-参数的使用及其内部机制" class="headerlink" title="谈谈JS数组方法sort()的使用，重点介绍sort()参数的使用及其内部机制"></a>谈谈JS数组方法sort()的使用，重点介绍sort()参数的使用及其内部机制</h2><ol>
<li>语法：arrayObject.sort(sortby)</li>
<li>参数sortby:可选，规定排序顺序。必须是函数。</li>
<li>返回对数组的引用。注意，数组在原数组上进行排序，不生成副本。</li>
</ol>
<p>如果该方法没有使用参数，将按照字符编码的顺序进行排序。<br>如果想要按照其他标准进行排序，就需要提供比较函数，该函数要比较两个值，然后返回一个用于说明这两个值的相对顺序的数字。比较函数应该具有两个参数a和b，其返回值如下：<br>1）若a小于b，在排序后的数组中a应该出现在b之前，返回一个小于0的值。<br>2）若a等于b，返回0。<br>3）若a大于b，则返回一个小于0的值。<br>例：按照数值进行排序</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
function sortNumber(a,b)
{
return a - b
}
var arr = new Array(6)
arr[0] = &quot;10&quot;
arr[1] = &quot;5&quot;
arr[2] = &quot;40&quot;
arr[3] = &quot;25&quot;
arr[4] = &quot;1000&quot;
arr[5] = &quot;1&quot;
document.write(arr + &quot;&lt;br /&gt;&quot;)
document.write(arr.sort(sortNumber))
&lt;/script&gt;
</code></pre><h2 id="输出今天的日期，以YYYY-MM-DD的方式"><a href="#输出今天的日期，以YYYY-MM-DD的方式" class="headerlink" title="输出今天的日期，以YYYY-MM-DD的方式"></a>输出今天的日期，以YYYY-MM-DD的方式</h2><pre><code>var d = new Date();
// 获取年，getFullYear()返回4位的数字
var year = d.getFullYear();
// 获取月，月份比较特殊，0是1月，11是12月
var month = d.getMonth() + 1;
// 变成两位
month = month &lt; 10 ? &apos;0&apos; + month : month;
// 获取日
var day = d.getDate();
day = day &lt; 10 ? &apos;0&apos; + day : day;
alert(year + &apos;-&apos; + month + &apos;-&apos; + day);
</code></pre><h2 id="用js实现随机选取10–100之间的10个数字，存入一个数组，并排序。"><a href="#用js实现随机选取10–100之间的10个数字，存入一个数组，并排序。" class="headerlink" title="用js实现随机选取10–100之间的10个数字，存入一个数组，并排序。"></a>用js实现随机选取10–100之间的10个数字，存入一个数组，并排序。</h2><pre><code>var cArray = [];
     function getRandom(min,max){
     var choice = max-min+1;
     return Math.floor(Math.random()*choice+min);
}
for (var i = 0; i &lt; 10; i++) {
     cArray.push(getRandom(10,100));
};
function compare(value1,value2){
if (value1value2) {
     return 1;
}else{
     return 0;
};
}
cArray.sort(compare);
</code></pre><h2 id="window-onload和-document-ready-function"><a href="#window-onload和-document-ready-function" class="headerlink" title="window.onload和$(document).ready(function(){})"></a>window.onload和$(document).ready(function(){})</h2><p>原生JS的window.onload与Jquery的$(document).ready(function(){})有什么不同？如何用原生JS实现Jq的ready方法？</p>
<ol>
<li>window.onload()方法是必须等到页面内包括图片的所有元素加载完毕后才能执行。</li>
<li><p>$(document).ready()是DOM结构绘制完毕后就执行，不必等到加载完毕。</p>
<p>   function ready(fn){</p>
<pre><code>if(document.addEventListener) { //标准浏览器
document.addEventListener(&apos;DOMContentLoaded&apos;, function() {
//注销事件, 避免反复触发
document.removeEventListener(&apos;DOMContentLoaded&apos;,arguments.callee, false);
fn(); //执行函数
}, false);
}else if(document.attachEvent) { //IE
document.attachEvent(&apos;onreadystatechange&apos;, function() {
if(document.readyState == &apos;complete&apos;) {
document.detachEvent(&apos;onreadystatechange&apos;, arguments.callee);
fn(); //函数执行
}
});
}
</code></pre><p>   };</p>
</li>
</ol>
<h2 id="输出相同的数，立即执行函数解决"><a href="#输出相同的数，立即执行函数解决" class="headerlink" title="输出相同的数，立即执行函数解决"></a>输出相同的数，立即执行函数解决</h2><pre><code>for(var i=1;i&lt;=3;i++){
 setTimeout(function(){
 console.log(i); //4,4,4
 },0); 
};
</code></pre><p>因为Javascript事件处理器在线程空闲之前不会运行。</p>
<pre><code>for(var i=1;i&lt;=3;i++){
  setTimeout((function(a){ //改成立即执行函数
  console.log(a); //1,2,3
  })(i),0); 
};
</code></pre><h2 id="写一个function，清除字符串前后的空格trim"><a href="#写一个function，清除字符串前后的空格trim" class="headerlink" title="写一个function，清除字符串前后的空格trim()"></a>写一个function，清除字符串前后的空格trim()</h2><pre><code>if (!String.prototype.trim) {
  String.prototype.trim = function() {
  return this.replace(/^\s+/, &quot;&quot;).replace(/\s+$/,&quot;&quot;);
  }
}
// test the function
var str = &quot; \t\n test string &quot;.trim();
alert(str == &quot;test string&quot;); // alerts &quot;true&quot;
</code></pre><h2 id="如何判断某变量是否为数组数据类型"><a href="#如何判断某变量是否为数组数据类型" class="headerlink" title="如何判断某变量是否为数组数据类型"></a>如何判断某变量是否为数组数据类型</h2><p>  ● 方法一.判断其是否具有“数组性质”，如slice()方法。可自己给该变量定义slice方法，故有时会失效<br>  ● 方法二.obj instanceof Array 在某些IE版本中不正确<br>  ● 方法三.方法一二皆有漏洞，在ECMA Script5中定义了新方法Array.isArray(), 保证其兼容性，最好的方法如下：</p>
<pre><code>if(typeof Array.isArray===&quot;undefined&quot;)
{
 Array.isArray = function(arg){
 return Object.prototype.toString.call(arg)===&quot;[object Array]&quot;
 }; 
}
</code></pre><h2 id="经典题（如何将数组去重说说你的思路）"><a href="#经典题（如何将数组去重说说你的思路）" class="headerlink" title="经典题（如何将数组去重说说你的思路）"></a>经典题（如何将数组去重说说你的思路）</h2><pre><code>Array.prototype.unique = function () {
      var len = this.length,
      arr = [],
      obj = {};
      for (var i = 0; i &lt; len; i++) {
            if (!obj[this[i]]) {
                  obj[this[i]] = 1;
                  arr.push(this[i]);
            }
      }
      return arr;
    }
</code></pre><blockquote>
<p>用一个空数组和空对象以及一个循环就可实现,当我们数组中的这个数据出现过一次之后，我们就在obj中将这个元素的值的位置标记成1，后面如果出现相同的属性值，因为这个位置已经是1了，所以就不会添加到新数组里面，从而达到了去重的效果。</p>
</blockquote>
<pre><code>var arr1 = [1,2,2,2,3,4,4,4,5,6];//第二种方法
    arr2=[];
    for(var i = 0,len= arr1.length;i&lt;len;i++){
        if(arr2.indexOf(arr1[i])&lt;0){
            arr2.push(arr1[i]);
        }
    }
    document.write(arr2);
</code></pre><h2 id="prototype-和-proto-function，object和-object-function"><a href="#prototype-和-proto-function，object和-object-function" class="headerlink" title="prototype 和 proto function，object和 object function"></a>prototype 和 proto function，object和 object function</h2><h3 id="主要讲三个问题"><a href="#主要讲三个问题" class="headerlink" title="主要讲三个问题"></a>主要讲三个问题</h3><ol>
<li>prototype 和 proto</li>
<li>function 和 object</li>
<li>new 到底发生了什么</li>
</ol>
<h3 id="prototype-和-proto"><a href="#prototype-和-proto" class="headerlink" title="prototype 和 proto"></a>prototype 和 proto</h3><p>首先我们说下在 JS 中，常常让我们感到困惑的地方，就是 prototype 和 <strong>proto</strong> 到底是干嘛的prototype 和 proto function，object和 object function </p>
<ol>
<li><p><strong>proto</strong> 就是 Javascript中  所谓的原型 （这里，我们还是拿具体的例子来说明吧）</p>
<pre><code>function A (name) {         // 这里是一个构造函数
    thia.name = name
}
var Aobj = {                // 这里是一个 对对象字面量
    name: &apos;&apos;
}
console.dir(A)
console.dir(Aobj)
</code></pre></li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5285574-280ea75ced598f85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片1"></p>
<blockquote>
<p>这里我们可以很明显的看到 ，构造函数的<strong>__proto__</strong>属性指向了<strong>function()</strong><br>对象字面量的<strong>__proto__</strong>属性指向了<strong>Object</strong></p>
</blockquote>
<h4 id="为什么指向的是不一样的呢？"><a href="#为什么指向的是不一样的呢？" class="headerlink" title="为什么指向的是不一样的呢？"></a>为什么指向的是不一样的呢？</h4><blockquote>
<p>确实是不一样的， 因为<strong>构造函数</strong>本身也是一个函数， 所以它的原型指向  <strong>function()</strong><br>而<strong>对象字面量</strong>是一个对象， 那么他的原型肯定是指向<strong>Object</strong><br>扩展思考，如果是一个<strong>数组</strong>对象，那么它的<strong>__proto__</strong>会指向什么？</p>
</blockquote>
<pre><code>const arr = [112,22,3333] 
console.dir(arr)
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/5285574-3c5684e682884b5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片1"></p>
<p>这里的<strong>__proto__</strong>就指向了 Array[0]</p>
<p><strong>总结</strong>：一个对象的<strong>__proto__</strong>属性和自己的内部属性<strong>[[Prototype]]</strong>指向一个相同的值 (通常称这个值为原型)</p>
<p>注意：firefox、chrome等浏览器把对象内部属性<strong>[[Prototype]]</strong>用<strong>__proto__</strong>的形式暴露了出来.(老版本的IE并不支持 <strong>__proto__</strong> ,IE11中已经加上了<strong>__proto__</strong>属性)</p>
<ol>
<li>prototype : 看看上面的截图，你会发现只有构造函数中有这个玩意儿，  对的。 <strong>prototype</strong>确实是在<strong>function</strong> 中特有的。别的对象类型中都不会有的属性。</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5285574-2e8b757b204beb42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片1"></p>
<p>我们在看这个<strong>function</strong>对象属性的时候就会发现这么一个<strong>prototype</strong>的属性，它的值是一个<strong>Object</strong>。点开这个 obj 我们就会发现，这个 obj 的 <strong>constructor</strong> 属性 指向了这个<strong>构造函数本身</strong>。</p>
<p>为什么在 javascript 中，函数对象的 prototype 属性的 constructor 指向是 函数本身？</p>
<h3 id="function-和-object"><a href="#function-和-object" class="headerlink" title="function 和 object"></a>function 和 object</h3><p>再看一个例子</p>
<pre><code>function B(name) {
    this.name = name
    this.getName = function() {
        console.log(this.name)
    }
    var c = &apos;test&apos;
    console.log(c)
}
var b = new B(&apos;testb&apos;)      // test
console.log(b)              // B: { name: &apos;testb&apos;,getName: function() {} }
B(&apos;testc&apos;)                  // test
</code></pre><blockquote>
<p>看到上面的 输出 是不是觉得又很诧异了。<br>确实， 为什么 在 new 的时候， 构造函数居然执行了一次。<br>同样， 在非严格模式下， 我们直接执行构造函数， B(‘testc’) 相当于：<br>    // window.name = ‘testc’<br>    // window.getName = function() { console.log(this.name) }</p>
</blockquote>
<p>思考：<br>我们的函数B既可以直接执行,又可以new一下返回一个对象。<br>当我们执行 var b = new B(‘testb’) 的时候发生了什么？</p>
<h4 id="function和object到底是什么关系-new的时候发生了什么"><a href="#function和object到底是什么关系-new的时候发生了什么" class="headerlink" title="function和object到底是什么关系,new的时候发生了什么?**"></a>function和object到底是什么关系,new的时候发生了什么?**</h4><p>MDN 上的介绍是这样的说的：</p>
<p>对于 var b = new B(‘testb’); //  javascript 实际上执行的是：<br>var o = new Object();   // 生成一个新的对象 b 这里可以约等于  var b = {}<br>o.__proto__ = B.prototype;<br>// 这里就是函数对象中独有的 prototype 属性。这个独有的 prototype 属性 包含了一个 constructor 属性方法，指向的就是<strong>构造函数</strong>， 也就是 这里的function B(name) {}<br>B.call(o)；<br>// 注意:由于 call 的使用将这里<strong>this是指向o</strong> , 所以就可以把this.name/getName 强行的绑定到o上。同时，需要注意的一点就是， 这里的构造函数执行了一遍， 只不过是将 this 指向的属性和方法，都强行的给新创建的这个 <strong>o 对象</strong>绑定了一遍。</p>
<p>var b = o；<br>// 把这个 o 返回给了 b 。 从而完成了  var b = new B(‘testb’) 的过程</p>
<h4 id="我们来看看-call-是干嘛用的"><a href="#我们来看看-call-是干嘛用的" class="headerlink" title="我们来看看  call 是干嘛用的"></a>我们来看看  call 是干嘛用的</h4><p>关于 call 的使用说明 </p>
<pre><code>var o1 = {
    name: &apos;111&apos;,
    getName: function() {
        console.log(this.name)
    }
}
var o2 = {
    name: &apos;222&apos;
}
o1.getName.call(o2)  // 222
</code></pre><blockquote>
<p>所以,这个时候我们反过头来看看这个 <strong>new</strong> 的对象都有哪些<strong>属性和方法</strong>。</p>
</blockquote>
<p>我们可以来做一个小实验，来证明下，我们以上所说的东西。</p>
<pre><code>function A (name) {         // 这里是一个构造函数
    this.name = name
}
var o = {}
o.__proto__ = A.prototype
A.call(o)
var a = o
var b = new A()
console.log(a)
console.log(b)
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/5285574-f80b4326a599e8d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片4"></p>
<p>果然和我们想象 的一模一样。 </p>
<p>至于 js 为什么要把新建对象的 <strong>原型</strong> 指向<strong>构造函数</strong>的 <strong>prototype</strong> 属性。<br>因为 通过 <strong>new</strong> 方法来创建的 <strong>obj</strong> 。肯定是需要一个标记来找到自己的 <strong>构造器函数</strong>，所以，为了让整个 程序结构看上去合理。我们需要把新建 <strong>对象的原型</strong> 指向<strong>构造函数的 prototype 属性</strong>。</p>
<h3 id="总结：在-javascript-中-prototype-和-proto-到底有什么区别。"><a href="#总结：在-javascript-中-prototype-和-proto-到底有什么区别。" class="headerlink" title="总结：在 javascript 中 prototype 和 proto 到底有什么区别。"></a>总结：在 javascript 中 prototype 和 proto 到底有什么区别。</h3><p><strong>prototype 是 面向 构造函数，来思考， proto 是 面向 实例化 后 的对象 来思考就对了。</strong></p>
<p>最后再给一个例子，我们经常会在开发中用到的例子。</p>
<pre><code>var Person = function(){}
Person.prototype.sayName = function() {
    alert(&apos;my name is xxx&apos;)
}
Person.prototype.age = 12
var p = new Person()
p.sayName()
</code></pre><blockquote>
<p>当我们 <strong>实例化</strong> 之后， 在我们 去执行 p.sayName() 的 时候，我们就会去 <strong>this 内部</strong>去 查找，这里就是 <strong>构造函数 Person 内部</strong>去找。</p>
</blockquote>
<p> 可是 没找到啊。只是一个 空函数， 怎么办呢？这个时候 就会沿着 <strong>原型链向上追溯</strong>， 但是如何 追溯呢？</p>
<p>这里就要用到 <strong>__proto__ 属性</strong> 来作为追溯的桥梁。</p>
<p>因为，实例化对象的 <strong>__proto__ 属性</strong> 指向的就是 <strong>构造函数的  prototype 属性所对应的对象</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5285574-1abdc71405afc253.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片4"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>博主会持续更新，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinprice.png" alt="Candice Yu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubaoprice.jpg" alt="Candice Yu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/null，undefined/" rel="tag">#null，undefined</a>
          
            <a href="/tags/prototype，proto-function/" rel="tag">#prototype，proto function</a>
          
            <a href="/tags/object，object-function/" rel="tag">#object，object function</a>
          
            <a href="/tags/attribute，property/" rel="tag">#attribute，property</a>
          
            <a href="/tags/new/" rel="tag">#new</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/前端知识总结（JavaScript-JQuery）/" rel="next" title="前端知识总结（JavaScript,JQuery）">
                <i class="fa fa-chevron-left"></i> 前端知识总结（JavaScript,JQuery）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/前端知识总结（Cookie-AJAX）/" rel="prev" title="前端知识总结（Cookie,AJAX）">
                前端知识总结（Cookie,AJAX） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/31/前端知识总结（JavaScript问题）/"
           data-title="前端知识总结（JavaScript问题）" data-url="http://candiceyu.com/2017/10/31/前端知识总结（JavaScript问题）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Candice Yu" />
          <p class="site-author-name" itemprop="name">Candice Yu</p>
          <p class="site-description motion-element" itemprop="description">I don’t want to earn my living; i want to live.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamgirla" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5329295f3aea/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/#signin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://carryguan.me/" title="Carry" target="_blank">Carry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuanguangxin.me/" title="yuanguangxin" target="_blank">yuanguangxin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS问题及代码实现"><span class="nav-text">JS问题及代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#eval的作用"><span class="nav-text">eval的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断是否相等"><span class="nav-text">判断是否相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null，undefined-的区别"><span class="nav-text">null，undefined 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js实现千位分隔符"><span class="nav-text">js实现千位分隔符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#document-write"><span class="nav-text">document.write()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#document-write-使用方法"><span class="nav-text">document.write()使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-write和-innerHTML的区别"><span class="nav-text">document.write和 innerHTML的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#split-join-的区别"><span class="nav-text">split() join() 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的倒排，降序排列"><span class="nav-text">数组的倒排，降序排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new操作符具体做了什么"><span class="nav-text">new操作符具体做了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中callee和caller的作用"><span class="nav-text">JS中callee和caller的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永远不会去查找原型的函数"><span class="nav-text">永远不会去查找原型的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3种强制类型转换和2种隐式类型转换"><span class="nav-text">3种强制类型转换和2种隐式类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断一个对象是否属于某个类"><span class="nav-text">如何判断一个对象是否属于某个类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attribute和property的区别是什么"><span class="nav-text">attribute和property的区别是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合-lt-span-id-”outer”-gt-text这段结构，谈谈innerHTML-outerHTML-innerText之间的区别。"><span class="nav-text">结合<span id=”outer”>text这段结构，谈谈innerHTML outerHTML innerText之间的区别。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置一个已知ID的DIV的html内容为xxxx，字体颜色设置为黑色"><span class="nav-text">设置一个已知ID的DIV的html内容为xxxx，字体颜色设置为黑色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取到页面中所有的checkbox怎么做"><span class="nav-text">获取到页面中所有的checkbox怎么做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈JS数组方法sort-的使用，重点介绍sort-参数的使用及其内部机制"><span class="nav-text">谈谈JS数组方法sort()的使用，重点介绍sort()参数的使用及其内部机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出今天的日期，以YYYY-MM-DD的方式"><span class="nav-text">输出今天的日期，以YYYY-MM-DD的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用js实现随机选取10–100之间的10个数字，存入一个数组，并排序。"><span class="nav-text">用js实现随机选取10–100之间的10个数字，存入一个数组，并排序。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-onload和-document-ready-function"><span class="nav-text">window.onload和$(document).ready(function(){})</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出相同的数，立即执行函数解决"><span class="nav-text">输出相同的数，立即执行函数解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个function，清除字符串前后的空格trim"><span class="nav-text">写一个function，清除字符串前后的空格trim()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断某变量是否为数组数据类型"><span class="nav-text">如何判断某变量是否为数组数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典题（如何将数组去重说说你的思路）"><span class="nav-text">经典题（如何将数组去重说说你的思路）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype-和-proto-function，object和-object-function"><span class="nav-text">prototype 和 proto function，object和 object function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要讲三个问题"><span class="nav-text">主要讲三个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype-和-proto"><span class="nav-text">prototype 和 proto</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么指向的是不一样的呢？"><span class="nav-text">为什么指向的是不一样的呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function-和-object"><span class="nav-text">function 和 object</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#function和object到底是什么关系-new的时候发生了什么"><span class="nav-text">function和object到底是什么关系,new的时候发生了什么?**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们来看看-call-是干嘛用的"><span class="nav-text">我们来看看  call 是干嘛用的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：在-javascript-中-prototype-和-proto-到底有什么区别。"><span class="nav-text">总结：在 javascript 中 prototype 和 proto 到底有什么区别。</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Candice Yu</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candiceyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

</body>
</html>
