<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5,SASS,LESS," />





  <link rel="alternate" href="/atom.xml" title="Candice Yu_个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="HTML5篇
HTML5 中的一些有趣的新特性：
用于绘画的 canvas 元素
用于媒介回放的 video 和 audio 元素
对本地离线存储的更好的支持
新的特殊内容元素，比如 article、footer、header、nav、section
新的表单控件，比如 calendar、date、time、email、url、search

HTML5 视频(Video)音频(audio)&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="前段知识总结 ——（HTML5,LESS,SASS）">
<meta property="og:url" content="http://candiceyu.com/2017/04/10/前段知识总结——-——（HTML5-LESS-SASS）/index.html">
<meta property="og:site_name" content="Candice Yu_个人博客">
<meta property="og:description" content="HTML5篇
HTML5 中的一些有趣的新特性：
用于绘画的 canvas 元素
用于媒介回放的 video 和 audio 元素
对本地离线存储的更好的支持
新的特殊内容元素，比如 article、footer、header、nav、section
新的表单控件，比如 calendar、date、time、email、url、search

HTML5 视频(Video)音频(audio)&amp;lt">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5285574-030cfbb0a5f5ff5c.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-04-10T12:43:56.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前段知识总结 ——（HTML5,LESS,SASS）">
<meta name="twitter:description" content="HTML5篇
HTML5 中的一些有趣的新特性：
用于绘画的 canvas 元素
用于媒介回放的 video 和 audio 元素
对本地离线存储的更好的支持
新的特殊内容元素，比如 article、footer、header、nav、section
新的表单控件，比如 calendar、date、time、email、url、search

HTML5 视频(Video)音频(audio)&amp;lt">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5285574-030cfbb0a5f5ff5c.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://candiceyu.com/2017/04/10/前段知识总结——-——（HTML5-LESS-SASS）/"/>

  <title> 前段知识总结 ——（HTML5,LESS,SASS） | Candice Yu_个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?516d783fb114015b9b38b2ce58b5fe15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Candice Yu_个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Candice Yu</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutMe" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前段知识总结 ——（HTML5,LESS,SASS）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-10T17:12:29+08:00" content="2017-04-10">
              2017-04-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/10/前段知识总结——-——（HTML5-LESS-SASS）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/10/前段知识总结——-——（HTML5-LESS-SASS）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML5篇"><a href="#HTML5篇" class="headerlink" title="HTML5篇"></a>HTML5篇</h1><hr>
<h2 id="HTML5-中的一些有趣的新特性："><a href="#HTML5-中的一些有趣的新特性：" class="headerlink" title="HTML5 中的一些有趣的新特性："></a>HTML5 中的一些有趣的新特性：</h2><ol>
<li>用于绘画的 canvas 元素</li>
<li>用于媒介回放的 video 和 audio 元素</li>
<li>对本地离线存储的更好的支持</li>
<li>新的特殊内容元素，比如 article、footer、header、nav、section</li>
<li>新的表单控件，比如 calendar、date、time、email、url、search</li>
</ol>
<h2 id="HTML5-视频-Video-音频-audio"><a href="#HTML5-视频-Video-音频-audio" class="headerlink" title="HTML5 视频(Video)音频(audio)"></a>HTML5 视频(Video)音频(audio)</h2><pre><code>&lt;video src=&quot;movie.ogg&quot; width=&quot;320&quot; height=&quot;240&quot; controls=&quot;controls&quot;&gt;
Your browser does not support the video tag.
&lt;/video&gt;
&lt;audio controls=&quot;controls&quot;&gt;
  &lt;source src=&quot;song.ogg&quot; type=&quot;audio/ogg&quot;&gt;
  &lt;source src=&quot;song.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
Your browser does not support the audio tag.
&lt;/audio&gt;
</code></pre><ol>
<li>video 与 video 之间插入的内容是供不支持video元素的浏览器显示的（audio同样）</li>
<li>video 元素允许多个 source 元素。（audio同样）</li>
<li>src url 要播放的视频的 URL。（3-6音频视频属性）</li>
<li>autoplay 如果出现该属性，则视频在就绪后马上播放。</li>
<li>controls 如果出现该属性，则向用户显示控件，比如播放按钮。</li>
<li>loop 如果出现该属性，则当媒介文件完成播放后再次开始播放。<br>7.muted muted 规定视频输出应该被静音。（音频属性）</li>
<li>preload 如果出现该属性，则视频在页面加载时进行加载，并预备播放。如果使用 “autoplay”，则忽略该属性。<br>9.. load() 更改视频来源，并重载视频（8-11音频方法）</li>
<li>play() 方法开始播放当前的音频或视频。</li>
<li>pause() 方法停止（暂停）当前播放的音频或视频，paused已暂停<pre><code>var myVideo=document.getElementById(&quot;video1&quot;);
function playVid()
  {
  myVideo.play();
  }
function pauseVid()
  {
  myVideo.pause();
  }
</code></pre></li>
<li>canPlayType() 方法浏览器是否能播放指定的音频/视频类型<br>  myVid=document.createElement(‘video’);<br>  isSupp=myVid.canPlayType(vidType+’;codecs=”‘+codType+’”‘);</li>
</ol>
<h2 id="拖放（Drag-和-drop）"><a href="#拖放（Drag-和-drop）" class="headerlink" title="拖放（Drag 和 drop）"></a>拖放（Drag 和 drop）</h2><pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
  function allowDrop(ev)
  {
    ev.preventDefault();
  }

  function drag(ev)
  {
   ev.dataTransfer.setData(&quot;Text&quot;,ev.target.id);
  }

  function drop(ev)
  {
    ev.preventDefault();
    var data=ev.dataTransfer.getData(&quot;Text&quot;);
    ev.target.appendChild(document.getElementById(data));
  }
&lt;/script&gt;

&lt;div id=&quot;div1&quot; ondrop=&quot;drop(event)&quot;
ondragover=&quot;allowDrop(event)&quot;&gt;&lt;/div&gt;
&lt;img id=&quot;drag1&quot; src=&quot;img_logo.gif&quot; draggable=&quot;true&quot;
ondragstart=&quot;drag(event)&quot; width=&quot;336&quot; height=&quot;69&quot; /&gt;
</code></pre><ol>
<li><p>设置元素为可拖放</p>
<blockquote>
<p>为了使元素可拖动，把 draggable 属性设置为 true </p>
</blockquote>
</li>
<li><p>拖动什么 - ondragstart 和 setData()</p>
<blockquote>
<p>ondragstart 属性调用了一个函数，drag(event)，它规定了被拖动的数据 dataTransfer.setData() 方法设置被拖数据的数据类型和值。 数据类型是 “Text”，值是可拖动元素的 id (“drag1”)</p>
</blockquote>
</li>
<li><p>放到何处 - ondragover</p>
<blockquote>
<p>ondragover 事件规定在何处放置被拖动的数据。默认法将数据/元素放置到其他元素中。如果需要设置允许放置，我们必须阻止对元素的默认处理方式。调用 ondragover 事件的 event.preventDefault() 方法</p>
</blockquote>
</li>
<li><p>进行放置 - ondrop</p>
<blockquote>
<p>当放置被拖数据时，会发生 drop 事件。把被拖元素追加到放置元素（目标元素）中</p>
</blockquote>
</li>
</ol>
<h2 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h2><blockquote>
<p>canvas 元素使用 JavaScript 在网页上绘制图像。画布是一个矩形区域，您可以控制其每一像素。拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。默认宽300px，高150px<br>优势：不需要将所绘制图像中的每个图元当做对象存储，执行性能很好。在其他变成语言现有的优秀二维绘图API的基础上实现canvas API相对来说简单</p>
</blockquote>
<h3 id="创建-Canvas-元素"><a href="#创建-Canvas-元素" class="headerlink" title="创建 Canvas 元素"></a>创建 Canvas 元素</h3><blockquote>
<p> &lt;canvas id=”myCanvas” width=”200” height=”100”&gt;不支持HTML5 canvasAPI的某些特性，写在这替代&lt;/canvas&gt;</p>
</blockquote>
<h3 id="通过-JavaScript-来绘制"><a href="#通过-JavaScript-来绘制" class="headerlink" title="通过 JavaScript 来绘制"></a>通过 JavaScript 来绘制</h3><ol>
<li>canvas 元素本身是没有绘图能力的。所有的绘制工作必须在 JavaScript 内部完成   <script type="text/javascript">
     var c=document.getElementById("myCanvas");
     var cxt=c.getContext("2d");
     cxt.fillStyle="#FF0000";
     cxt.fillRect(0,0,150,75);
   </script></li>
<li>JavaScript 使用 id 来寻找 canvas 元素<br>   var c=document.getElementById(“myCanvas”);</li>
<li>创建 context 对象<br>   var cxt=c.getContext(“2d”); //是内建的 HTML5 对象</li>
<li>绘制一个红色的矩形<br>   cxt.fillStyle=”#FF0000”; //方法将其染成红色，<br>   cxt.fillRect(0,0,150,75); //方法规定了形状、位置和尺寸，在画布上绘制 150x75 的矩形，从左上角开始 (0,0)</li>
</ol>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><blockquote>
<p>在Canvas上画线，我们将使用以下两种方法：<br>● moveTo(x,y) 定义线条开始坐标<br>● lineTo(x,y) 定义线条结束坐标</p>
</blockquote>
<pre><code>var c=document.getElementById(&quot;myCanvas&quot;);//通过ID找到并访问canvas对象
var ctx=c.getContext(&quot;2d&quot;);//调用canvas对象的getContext函数获取上下文对象
cxt.save();//保存尚未修改的cxt，这样即使进行了绘制和变换操作，也可以恢复到初始化状态
cxt.beginPath();//canvas需要根据此来计算图形的内部和外部范围，以便完成后续的描边和填充
ctx.moveTo(0,0);//绘制的起点的原点，但是不绘制，只是将当前位置移动到心得目标(x,y)，路径移动到画布中的指定点
ctx.lineTo(70,-70);
cxt.closePath();//会将路径的起始坐标自动作为目标坐标，通知canvas绘制的图形已经闭合或形成了完全封闭的区域
ctx.stroke(); //显示在canvas上
cxt.restore();//恢复原有的绘图状态
</code></pre><h3 id="描边样式"><a href="#描边样式" class="headerlink" title="描边样式"></a>描边样式</h3><ol>
<li>加宽线条：cxt.linewidth = 4;</li>
<li>平滑路径的结合点：cxt.lineJoin = ‘round’;</li>
<li>将颜色改成棕色：cxt.strokeStyle = ‘#663300’;</li>
<li>绘制：cxt.stroke();</li>
<li>线条末端样式：lineCap:butt|square|round;</li>
</ol>
<h3 id="填充样式"><a href="#填充样式" class="headerlink" title="填充样式"></a>填充样式</h3><ol>
<li>cxt.fillStyle = ‘#339900’; //填充颜色</li>
<li>cxt.fil();先描边填充，填充覆盖一部分描边路径，希望看到完整的描边路径，可在绘制路径(cxt.stroke())之前填充调用(cxt.fill())</li>
<li>fillRect() 画一个有填充色的矩形</li>
<li>strokeRect() 基于给出的位置和坐标画出矩形的轮廓</li>
<li>clearRect() 清除矩形区域内的所有内容并将它恢复到初始状态，透明色</li>
</ol>
<h3 id="绘制曲线"><a href="#绘制曲线" class="headerlink" title="绘制曲线"></a>绘制曲线</h3><blockquote>
<p>quadraticCurreTo(控制点,终点);二次贝塞尔曲线</p>
</blockquote>
<pre><code>cxt.moveTo(20,20);
cxt.quadraticCurreTo(220,100,200,20);
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/5285574-030cfbb0a5f5ff5c.gif?imageMogr2/auto-orient/strip" alt="cmd-markdown-logo"></p>
<h3 id="canvas中绘制圆形"><a href="#canvas中绘制圆形" class="headerlink" title="canvas中绘制圆形"></a>canvas中绘制圆形</h3><blockquote>
<p>cxt.arc(中心点,半径,起始角度,结束角度,顺/逆时针);</p>
</blockquote>
<pre><code>arc(100,75,50,0*Math.PI,1.5*Math.PI);
</code></pre><h3 id="加载图片"><a href="#加载图片" class="headerlink" title="加载图片"></a>加载图片</h3><pre><code>var bark = new Image();
bark.src = &quot;XX.jpg&quot;;
//加载图片完成之后，将其显示在canvas上
bark.onload = function(){ drawTrails(); }
//用图片背景进行填充
cxt.drawImage(img,剪切的x,y标位置,被剪切图像的宽高度);
</code></pre><h3 id="使用背景图片替代颜色线条"><a href="#使用背景图片替代颜色线条" class="headerlink" title="使用背景图片替代颜色线条"></a>使用背景图片替代颜色线条</h3><pre><code>cxt.strokeStyle = cxt.createPattern(img,图片平铺方式);
cxt.lineWidth = 20;
cxt.stroke();
cxt.scale()
</code></pre><h3 id="canvas-变换"><a href="#canvas-变换" class="headerlink" title="canvas - 变换"></a>canvas - 变换</h3><ol>
<li>缩放 cxt.scale(x缩放当前绘图的宽度(1=100%,2=200%),y);</li>
<li>旋转 cxt.rotate(弧度);</li>
<li>重新映射 context.translate(添加到水平坐标（x）上的值,y);</li>
<li>允许缩放、旋转、移动并倾斜当前的环境 cxt.transform(水平缩放,水平倾斜,垂直倾斜,垂直缩放,水平移动,垂直移动);</li>
</ol>
<h3 id="Canvas-文本"><a href="#Canvas-文本" class="headerlink" title="Canvas - 文本"></a>Canvas - 文本</h3><blockquote>
<p>font - 定义字体<br>fillText(text,x,y) - 在 canvas 上绘制实心的文本<br>strokeText(text,x,y) - 在 canvas 上绘制空心的文本</p>
</blockquote>
<pre><code>ctx.font=&quot;30px Arial&quot;;  
ctx.fillText(&quot;Hello World&quot;,10,50); //使用 &quot;Arial&quot; 字体在画布上绘制一个高 30px 的文字（实心）
ctx.strokeText(&quot;Hello World&quot;,10,50); 使用 &quot;Arial&quot; 字体在画布上绘制一个高 30px 的文字（空心）
</code></pre><h3 id="Canvas-渐变"><a href="#Canvas-渐变" class="headerlink" title="Canvas - 渐变"></a>Canvas - 渐变</h3><blockquote>
<p>渐变可以填充在矩形, 圆形, 线条, 文本等等,各种形状可以自己定义不同的颜色。使用渐变对象，必须使用两种或两种以上的停止颜色。</p>
<ol>
<li>首先，创建渐变对象</li>
<li>其次，为渐变对象设置颜色指明过度方式</li>
<li>在cxt上为填充样式或者描边样式设置渐变 </li>
</ol>
</blockquote>
<pre><code>// 创建渐变对象
var grd=ctx.createLinearGradient(渐变开始点坐标，结束点坐标);//创建一个线性渐变。使用渐变填充矩形
var grd=ctx.createRadialGradient(渐变开始圆的x,y坐标,开始圆的半径,渐变结束圆的半径,结束圆半径);//创建一个径向/圆渐变。使用渐变填充矩形
grd.addColorStop(0,&quot;red&quot;);//指定颜色停止，参数使用坐标来描述，可以是0至1.
grd.addColorStop(1,&quot;white&quot;);

// 使用渐变，设置fillStyle或strokeStyle的值为 渐变，然后绘制形状，如矩形，文本，或一条线。
ctx.fillStyle=grd;
ctx.fillRect(10,10,150,80);
</code></pre><h2 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h2><blockquote>
<p>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)用于定义用于网络的基于矢量的图形,使用 XML 格式定义图形, 图像在放大或改变尺寸的情况下其图形质量不会有损失,是万维网联盟的标准<br>优势: 图像可通过文本编辑器来创建和修改,图像可被搜索、索引、脚本化或压缩,是可伸缩的,可在任何的分辨率下被高质量地打印,可在图像质量不下降的情况下被放大</p>
</blockquote>
<h3 id="SVG-在-HTML-页面"><a href="#SVG-在-HTML-页面" class="headerlink" title="SVG 在 HTML 页面"></a>SVG 在 HTML 页面</h3><h4 id="直接在HTML嵌入SVG代码"><a href="#直接在HTML嵌入SVG代码" class="headerlink" title="直接在HTML嵌入SVG代码"></a>直接在HTML嵌入SVG代码</h4><blockquote>
<p>SVG不能直接嵌入到Opera。</p>
</blockquote>
<pre><code>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;&gt;
  &lt;circle cx=&quot;100&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;black&quot;
  stroke-width=&quot;2&quot; fill=&quot;red&quot;/&gt;
&lt;/svg&gt;
</code></pre><h4 id="链接到SVG文件"><a href="#链接到SVG文件" class="headerlink" title="链接到SVG文件"></a>链接到SVG文件</h4><blockquote>
<p>用&lt;a&gt;标签链接到一个SVG文件<br>&lt;a href=”XX.svg”&gt;View SVG file</p>
</blockquote>
<h4 id="使用-lt-object-gt-标签"><a href="#使用-lt-object-gt-标签" class="headerlink" title="使用&lt;object&gt; 标签"></a>使用&lt;object&gt; 标签</h4><blockquote>
<p>所有主要浏览器都支持，并支持HTML4，XHTML和HTML5标准。不允许使用脚本<br>&lt;object data=”circle1.svg” type=”image/svg+xml”&gt;</p>
</blockquote>
<h4 id="使用-lt-iframe-gt-标签"><a href="#使用-lt-iframe-gt-标签" class="headerlink" title="使用 &lt;iframe&gt; 标签"></a>使用 &lt;iframe&gt; 标签</h4><blockquote>
<p>所有主要浏览器都支持，并允许使用脚本,不推荐在HTML4和XHTML中使用（但在HTML5允许）</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>博主会持续更新，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinprice.png" alt="Candice Yu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubaoprice.jpg" alt="Candice Yu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
            <a href="/tags/SASS/" rel="tag">#SASS</a>
          
            <a href="/tags/LESS/" rel="tag">#LESS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/前端知识总结/" rel="next" title="前端知识总结 ——（HTML,CSS,CSS3）">
                <i class="fa fa-chevron-left"></i> 前端知识总结 ——（HTML,CSS,CSS3）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/10/前段知识总结——-——（HTML5-LESS-SASS）/"
           data-title="前段知识总结 ——（HTML5,LESS,SASS）" data-url="http://candiceyu.com/2017/04/10/前段知识总结——-——（HTML5-LESS-SASS）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Candice Yu" />
          <p class="site-author-name" itemprop="name">Candice Yu</p>
          <p class="site-description motion-element" itemprop="description">I don’t want to earn my living; i want to live.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamgirla" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/c52ebbdb79a3/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/candiceyu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://carryguan.me/" title="Carry" target="_blank">Carry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuanguangxin.me/" title="yuanguangxin" target="_blank">yuanguangxin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5篇"><span class="nav-text">HTML5篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-中的一些有趣的新特性："><span class="nav-text">HTML5 中的一些有趣的新特性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-视频-Video-音频-audio"><span class="nav-text">HTML5 视频(Video)音频(audio)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖放（Drag-和-drop）"><span class="nav-text">拖放（Drag 和 drop）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas"><span class="nav-text">Canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Canvas-元素"><span class="nav-text">创建 Canvas 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-JavaScript-来绘制"><span class="nav-text">通过 JavaScript 来绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径"><span class="nav-text">路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描边样式"><span class="nav-text">描边样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填充样式"><span class="nav-text">填充样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制曲线"><span class="nav-text">绘制曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canvas中绘制圆形"><span class="nav-text">canvas中绘制圆形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载图片"><span class="nav-text">加载图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用背景图片替代颜色线条"><span class="nav-text">使用背景图片替代颜色线条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canvas-变换"><span class="nav-text">canvas - 变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas-文本"><span class="nav-text">Canvas - 文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas-渐变"><span class="nav-text">Canvas - 渐变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVG"><span class="nav-text">SVG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SVG-在-HTML-页面"><span class="nav-text">SVG 在 HTML 页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接在HTML嵌入SVG代码"><span class="nav-text">直接在HTML嵌入SVG代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接到SVG文件"><span class="nav-text">链接到SVG文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-lt-object-gt-标签"><span class="nav-text">使用<object> 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-lt-iframe-gt-标签"><span class="nav-text">使用 <iframe> 标签</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Candice Yu</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candiceyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

</body>
</html>
