<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常英语," />





  <link rel="alternate" href="/atom.xml" title="Candice Yu_个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="这是博主看的一本书里面都是热门美剧的经典口语，博主把它们摘抄下来，感兴趣的可以看看哦，有错误的地方请留言指出来哈~《Gossip Girl》《绯闻少女》 《Sex and the City》《欲望都市》《The Apprentice》《谁是接班人》 《Project Runway》《天桥骄子》 《Grey’s Anatomy》《实习医生格雷》

日常英语（一）
Are you seeing so">
<meta property="og:type" content="article">
<meta property="og:title" content="日常英语">
<meta property="og:url" content="http://candiceyu.com/2017/11/03/日常英语/index.html">
<meta property="og:site_name" content="Candice Yu_个人博客">
<meta property="og:description" content="这是博主看的一本书里面都是热门美剧的经典口语，博主把它们摘抄下来，感兴趣的可以看看哦，有错误的地方请留言指出来哈~《Gossip Girl》《绯闻少女》 《Sex and the City》《欲望都市》《The Apprentice》《谁是接班人》 《Project Runway》《天桥骄子》 《Grey’s Anatomy》《实习医生格雷》

日常英语（一）
Are you seeing so">
<meta property="og:updated_time" content="2017-11-08T04:25:53.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常英语">
<meta name="twitter:description" content="这是博主看的一本书里面都是热门美剧的经典口语，博主把它们摘抄下来，感兴趣的可以看看哦，有错误的地方请留言指出来哈~《Gossip Girl》《绯闻少女》 《Sex and the City》《欲望都市》《The Apprentice》《谁是接班人》 《Project Runway》《天桥骄子》 《Grey’s Anatomy》《实习医生格雷》

日常英语（一）
Are you seeing so">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://candiceyu.com/2017/11/03/日常英语/"/>

  <title> 日常英语 | Candice Yu_个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?516d783fb114015b9b38b2ce58b5fe15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Candice Yu_个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Candice Yu</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutMe" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日常英语
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-03T11:30:48+08:00" content="2017-11-03">
              2017-11-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/03/日常英语/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/03/日常英语/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是博主看的一本书里面都是热门美剧的经典口语，博主把它们摘抄下来，感兴趣的可以看看哦，有错误的地方请留言指出来哈~<br>《Gossip Girl》《绯闻少女》 《Sex and the City》《欲望都市》《The Apprentice》《谁是接班人》 《Project Runway》《天桥骄子》 《Grey’s Anatomy》《实习医生格雷》</p>
</blockquote>
<h1 id="日常英语（一）"><a href="#日常英语（一）" class="headerlink" title="日常英语（一）"></a>日常英语（一）</h1><ol>
<li>Are you seeing someone? 你跟某人约会吗？</li>
<li>Break a leg. 祝你好运。（演员，音乐家在登台前说的）</li>
<li>Can I take a rain check? 我可以和你改天再约吗？</li>
<li>Count me in. 算我一份</li>
<li>Did you cheat on me? 你对我不忠吗？</li>
<li>Do you want to grab a cup of coffee? 你想要喝杯咖啡吗？ grab 攫取</li>
<li>Easier said than done. 说的比做的容易</li>
<li>Everybody deserves a second chance. 每个人都应该有第二次机会</li>
<li>Everything comes for a reason.一切都会好的</li>
<li>Go for broke. 放手一搏</li>
<li>He stood me up. 他放了我鸽子（失约）</li>
<li>He’s going through a hard time. 他正经历一段困难的时期</li>
<li>How long are you gonna make me wait? 你还要让我等多久？</li>
<li>I couldn’t agree with you more. 我非常赞同</li>
<li>I langhed my head off. 快笑死我了</li>
<li>I couldn’t be less insterested. 我也很想知道</li>
</ol>
<h1 id="日常英语（二）"><a href="#日常英语（二）" class="headerlink" title="日常英语（二）"></a>日常英语（二）</h1><ol>
<li>I couldn’t sleep a wink. 我完全睡不着</li>
<li>I covered for you. 我帮你掩饰了</li>
<li>I don’t get it. 我不明白</li>
<li>Maybe she’s having her period. 大概是她“大姨妈”来了</li>
<li>I don’t have a problem with her. 我对她没意见</li>
<li>You got a problem with that? 询问他人对某事是否有意见？（挑衅）</li>
<li>I don’t think that’s a good idea. 我不认为那个是个好主意</li>
<li>I don’t want to ruin our friendship. 我不想破坏我们的友谊</li>
<li>I have feelings for you. 我对你有感觉 或 I fancy you </li>
<li>I just lost my appetite. 我没有胃口</li>
<li>I think he’s on his way. 我想他正在路上</li>
<li>I totally lost track of time. 我完全忘了时间</li>
<li>I’ll keep that in mind. 我会记住这点</li>
<li>I’ll keep you posted. 我会让你了解（最新消息），随时告知某人</li>
</ol>
<h1 id="日常英语（三）"><a href="#日常英语（三）" class="headerlink" title="日常英语（三）"></a>日常英语（三）</h1><ol>
<li>I’ve got to work overtime. 我必须要加班</li>
<li>I’ll make it up to you. 我会补偿你</li>
<li>The pleasure is mine. 这是我的荣幸</li>
<li>I’ll gonna take that as a compliment. 我会把你说的话当成赞美</li>
<li>I’m jet lagged. 我有时差</li>
<li>I’m kind of in the middle of something. 我有点忙</li>
<li>I’m over you. 我已经不在乎你了</li>
<li>I’m so sorry for the pain I’ve caused you. 我为我给你带来的痛苦感到抱歉</li>
<li>I’m heartbroken and I don’t want to see you. 我心碎了，而且我不想再见到你</li>
<li>I’m so trilled. 我非常兴奋</li>
<li>I’m sure you’ll find some way to repay me. 我确信以后你会找到报答我的方式<br>（当他人感谢你的帮忙，询问要如何回报你时，若你没有明确的期望，说这句话）</li>
<li>I’m working on it. 我正在努力。（别人询问你进展如何使）</li>
<li>It has nothing to do with me. 这跟我没关系（当你要撇清某是不是你做的）</li>
<li>It’s a long story. 说来话长（某人询问某事，你说明的时间很长）</li>
<li>It’s for your own good. 这是为你好</li>
<li>It’s no/not a big deal. 这没什么大不了</li>
<li>My cell phone is dead. 我的手机没电了  How can ** reach me? 怎么联系我？</li>
<li>It’s up to you. 由你决定</li>
<li>Let me get this straight. 让我弄清楚（确定对方说话是不是和你想的一样）</li>
<li>Let’s get down  to business. 我们进入主题吧。</li>
<li>I like it pretty much actually. 事实上我还挺喜欢的。</li>
<li>Let’s just keep this between us. 让我们保密这件事，只有我们两个人知道。</li>
<li>Make yourself at home. 不要拘束</li>
<li>May I have a word? 我可以和你谈一谈吗？ I’d like (to have) a word with you.</li>
<li>Maybe we should stay away from each other for a while. 也许我们该分开一阵</li>
</ol>
<h1 id="日常英语（四）"><a href="#日常英语（四）" class="headerlink" title="日常英语（四）"></a>日常英语（四）</h1><ol>
<li>My phone’s dead. 我的电话没电了 Can I borrow your phone?</li>
<li>No hard feelings? 没芥蒂吧？（和好之后希望对方不要心存芥蒂时）</li>
<li>No offense. 无意冒犯。（想表达和别人不同的意见，但又怕说了伤和气时）</li>
<li>No strings. 不谈感情 No strings attached. 只想和异性做普通朋友</li>
<li>I don’t want to be in a relationship right now. 我现在不想谈感情。</li>
<li>Something has come up. （突然）有事情发生 Something came up.</li>
<li>Something on your mind? 你有心事吗？ What’s on your mind?  Do you have something on your mind?</li>
<li>Why are you so glum? 你怎么闷闷不乐？</li>
<li>It/That doesn’t make sense.  那没道理（某事，某种说法无意义或没道理时）</li>
<li>It make sense. 有意义，有道理</li>
<li>That’s the lamest excuse I’ve ever heard. 那是我听过最烂的理由 lame 无说服力的</li>
<li>That’s the way things are supposed to be. 事情原本应该是这样的，事情发展和原本预想不同</li>
<li>The past belongs in the past. 让过去的事过去吧 The past is past.</li>
<li>The postion has been filled. 这个工作没有了/这个职缺找到人了</li>
<li>I want to apply for a position as a engineer. 我想申请工程师职位</li>
<li>There’s a first time for everything. 凡事总有第一次</li>
<li>Truth or dare? 真心话还是大冒险？</li>
<li>We should get going? 我们该走了 I’ve got to leave now.</li>
<li>What are you uo to? 你现在在做什么？ What are you doing？</li>
<li>What brings you here? 什么风把你吹来了？</li>
<li>What took you so long? 你怎么那么慢？</li>
<li>What’s going on? 怎么回事？</li>
<li>You guys seem to be very happy. 你们大伙看起来似乎很开心</li>
<li>What’s the catch? 有什么陷阱？</li>
<li>I want you to take a business trip with me. 我想要你哥们我一起出差</li>
<li>Whatever’s happened in the past,right now.I wanna be with you.无论过去发生什么事，现在，我只想和你在一起</li>
<li>My world won’t be complete without you. 没有你，我的世界也不完整</li>
<li>Would you excuse me? 抱歉，我离开一下 I need to got to the ladies’ room</li>
<li>You have my word. 我保证</li>
<li>Yous should go for it. 你应该大胆尝试</li>
<li>You’ve in my shot. 你挡住我的镜头了</li>
<li>You’ve been avoiding me. 你最近一直躲我</li>
<li>You’ve got to be kidding. 你是在开玩笑吧</li>
</ol>
<h1 id="日常英语（五）"><a href="#日常英语（五）" class="headerlink" title="日常英语（五）"></a>日常英语（五）</h1><ol>
<li>Absence makes the heart grow founder. 小别胜新欢</li>
<li>All set. 准备好了 问你是否准备号出门时</li>
<li>Am I interruping something? 你在忙吗？/有打扰到你吗？</li>
<li>Anything new? 有什么新鲜事吗？</li>
<li>Are you fight? 你们在吵架吗？</li>
<li>Are you hearing yourself? 你知道你自己在说什么吗？</li>
<li>Beats me. 我不知道/问倒我了</li>
<li>Can I get you something to drink? 你要喝什么吗？</li>
<li>Can I talk to you for a minute? 我可以跟你谈一下吗？</li>
<li>Can you please leave me alone? 你可以让我一个人静一静吗？</li>
<li>Cover your eyes. 眼睛比起来</li>
<li>Does that work for you? 这时间不可以吗？（你想和他人约时间时）Is that time OK for you?</li>
<li>Don’t get me wrong. 别误会</li>
<li>Give me a hint. 给我个提示（问你问题，猜不出答案时）</li>
<li>Go with your gut. 凭你的直觉吧</li>
<li>He has been working extra hours. 他最近一直在加班 work overtime 加班</li>
<li>Hold on one/a second/minute/moment. 等一下 （常用在接电话）</li>
<li>How’s it going? 你好吗？/最近过的怎么样？</li>
<li>I don’t think this is gonna work. 我不认为这行得通</li>
<li>So you mean you want to break uo? 所以你的意思是你想要分手？</li>
<li>I don’t think we’ve met. 我不认为我们见过面（认识他人的开场白或和人搭讪）</li>
<li>I don’t want to open a can of worms. 我不想惹麻烦</li>
<li>I have a paper due tomorrow. 明天我有个报告要交 due 到期的</li>
<li>Any plans for the weekend? 周末有什么计划吗？</li>
<li>So I’ll probably just stay home and work on it. </li>
</ol>
<h1 id="日常英语（六）"><a href="#日常英语（六）" class="headerlink" title="日常英语（六）"></a>日常英语（六）</h1><ol>
<li>I have an announcement to make. 我要宣布件事情（常是喜事）</li>
<li>I have an erraned to run. 我有事情要办（结束谈话） </li>
<li>I have everything under control. 每件事都在我掌握中</li>
<li>I have stuff to do. 我有事情要做 （面对别人的邀约或请求帮忙时，有事情要帮忙必须拒绝）</li>
<li>I have to take this. 我必须接这个电话（在之前会道歉）</li>
<li>I know it’s very short notice. 我知道现在才说有点突然（临时有事情想找人帮忙）</li>
<li>It’s my honor. 这是我的荣幸 （在这之后接but，再说自己的需求）</li>
<li>I losr my train of thought. 我忘了我要说什么</li>
<li>I mean it. 我是说真的 You must be kidding</li>
<li>I need a favor. 我需要帮忙 Can you do me a favor? Can I ask you  for a favor?</li>
<li>Could you sub for me? 你可以帮我代班吗？</li>
<li>I screwed up. 我搞砸了 I screwed it up.</li>
<li>I was so nervous that I went blank. </li>
<li>I totally understand. 我完全了解</li>
<li>I just go here yesterday,and I’m already homesick. 我昨天才到这就开始想家了 You’ll get used to it eventually. 你最终会习惯的</li>
<li>I want to apologize for what happened. 我想为之前发生的事道歉 I accept your apologize.</li>
<li>I’d rather not say right now. 我不想说 （别人关心你状况时，比不想告诉他）</li>
<li>I’ll be right back. 我马上回来</li>
<li>I’ll be right there. 我马上过去 I’m coming I’m on my way</li>
<li>Could you please bring them to me? I left my documents on the sofa.</li>
<li>I’ll call you back later.我晚点再打给你 I’ve got company 我有客人</li>
<li>I’ll get it. 我来（接电话/开门）</li>
<li>I’ll pick you up.我会去接你</li>
</ol>
<h1 id="日常英语（七）"><a href="#日常英语（七）" class="headerlink" title="日常英语（七）"></a>日常英语（七）</h1><ol>
<li>I’ll say. 我同意</li>
<li>I’ll second that. 我同意 I agree with you.</li>
<li>I’m take care of it. 我会处理</li>
<li>I’m flattered. 我受宠若惊 flatter 谄媚，奉承 </li>
<li>I’m gold we made up.我很高兴</li>
<li>I’m not ready for marriage.我还没准备好要结婚</li>
<li>You and XXX have been dating for years. 你和XXX已经交往好几年了</li>
<li>I’m not taking sides. 我没有站在哪一边 I’m just telling the truth.我只是实话实说</li>
<li>I’m on it. 我正在做/我马上做</li>
<li>I’ve been trying to call you, 我一直试着打电话给你</li>
<li>I didn’t have my cell phone on. 我手机没开</li>
<li>I’ve got a cramp. 我抽筋了 ~ in my foot.It hurts.我脚抽筋了，好痛</li>
<li>I’ve got to check my schedule. 我必须要看一下我的行程表</li>
<li>I’ve got to get ready for work. 我要准备去上班了</li>
<li>I’ve got to run. 我必须要走了 see you</li>
<li>It’s kind of last time. 这有点忙/这有点急</li>
<li>It’s not the end of the world.这不是世界末日 cheer up 振作点</li>
<li>It’s on the house. 这是店里赠送的（餐厅招待点餐时会这么说，表示免费的意思）</li>
<li>I don’t think this is what I orded. 我想我没点这道菜</li>
<li>Keep the chang. 不用找零</li>
<li>Keep up the good work. 继续加油</li>
<li>Let me ask you something.让我问你个问题 Can I ask you a question/something?</li>
<li>Let me know If I can do anything? 询问别人有什么事是你可以帮忙的</li>
<li>Let’s get out of here. 我们离开这里吧!</li>
<li>Let’s take a break/five. 我们休息五分钟吧！小歇一会，不一定是五分钟</li>
</ol>
<h1 id="日常英语（八）"><a href="#日常英语（八）" class="headerlink" title="日常英语（八）"></a>日常英语（八）</h1><ol>
<li>Lighten up. 放轻松</li>
<li>My lease is up at the end of this month.我的租约这个月底到期</li>
<li>News travels fast. 消息传得很快</li>
<li>None of your business. 不关你的事 It’s none of your business</li>
<li>Not that I know of. 据我说知并非那样 （他人提出疑问（Yes No 询问），就你的认知上答案是否据我所知并非那样）</li>
<li>Page six 指的是纽约邮报的第六页，报道名人等娱乐新闻</li>
<li>She is in a relationship. 她有男朋友/她有交往的对象</li>
<li>Spread the word. 把话传出去</li>
<li>Thanks for having us over. 谢谢你邀请我们过来（离开前说）</li>
<li>The tining is really bad. 这个时机很糟</li>
<li>Want a ride? 要搭便车吗？ That would be great. 那真是太好了</li>
<li>We must get together sometime. 我们一定要找天聚聚 Let’s together sometime. </li>
<li>We’re completely booked. 我们已经完全订满了 （所有住房位置被订满了）</li>
<li>What a relief! 如释重负/终于可以松一口气了 relief 轻松</li>
<li>What did I miss? 我错过了什么？ Did I miss something?</li>
<li>You are driving me crazy. 你快把我逼疯了（所作所为令你不满）</li>
<li>You bet. 的确是/当然/你说的一点都没错 （表示非常赞同，和sure，of course相同）</li>
<li>You have good taste. 你的品位很好（要赞美对方很有品位）</li>
<li>You should have told me. 你应该告诉我的（他人向你隐瞒某些不幸的事，你偶然发现）</li>
<li>You two are perfect for each other. 你们俩很般配（某对情侣，夫妻）</li>
<li>Are you ready to order? 你要点餐了吗？</li>
<li>Ban vayage. 一路平安</li>
<li>Can I buy you a drink? 我可以请你喝一杯吗？ No,thank.I’m expecting someone.</li>
<li>Can I get your number? 我可以跟你要电话吗？</li>
</ol>
<h1 id="日常英语（九）"><a href="#日常英语（九）" class="headerlink" title="日常英语（九）"></a>日常英语（九）</h1><ol>
<li>Can I give you a ride home? 我可以送你回家吗？No,thank.I’m just gonna grab a cab. 我打出租车回去就行了</li>
<li>Can we please talk about something else? 我们可以聊点别的话题吗？</li>
<li>Check,please. 结账 Here’s your bill. 这是您的账单</li>
<li>Coulda,woulda,shoulda. 早知如此，何必当初</li>
<li>Does this come in any other colors? 这还有其他颜色吗？</li>
<li>Don’t bother. 不用麻烦了</li>
<li>He has the right to know. 他有权利知道</li>
<li>He is adorable. 他很可爱 （可以形容一个男生或女生很吸引人，很讨人喜欢）</li>
<li>I think he’s your type. 我想他是你喜欢的类型</li>
<li>He/She is hot. 他/她很性感</li>
<li>Look at the man over there. 看看那边那个男的</li>
<li>He is coming down with a cold/flu. 他感冒了</li>
<li>He’s the one. 他是我的真名天子 He’s my Mr.Right</li>
<li>Could you do this to me? 你怎么可以这样对我？ set (sb) up 陷害某人</li>
<li>How soon can it be delivered? 这个多久可以送到？</li>
<li>I am at the wrong place. 我走错地方了 （和别人有约，但是你走错或找错地方了）</li>
<li>I got held up. 我有事耽搁了 Sorry,I’m late,I’ve hold up at work</li>
<li>I had something in my eye. 刚刚有东西钻到我眼睛里 rub 揉擦</li>
<li>I have a cofession tp make. 我要坦诚一件事 cofession 承认，坦白</li>
<li>I have always wanted to do that. 我一直想要那么做 （别人提到一件事，你也想做）</li>
<li>I know what you mean. 我了解 （你的意见）</li>
<li>I should call it a night. 今晚就到这吧（当你和朋友晚上聚餐，你觉得时间差不多了）</li>
<li>I was just in the neighborhood. 我刚好在附近 （经过某个地方，顺道拜访某人）</li>
<li>I’d like to take you out. 我想要带你出去 （想要和某人约会是，你可以对她说）</li>
</ol>
<h1 id="日常英语（十）"><a href="#日常英语（十）" class="headerlink" title="日常英语（十）"></a>日常英语（十）</h1><ol>
<li>I’ll keep you company. 我会陪你</li>
<li>I’ll do what I can. 我会尽我所能去做 （他人请你帮忙做某事，你不一定能完成时）</li>
<li>I’m a big fan of yours. 我是你的超级粉丝</li>
<li>I’m calling to make an appointment. 我打电话来预约 （医生，客户等，非男女之间的约会）</li>
<li>I’m dying for it. 我很想要这个东西</li>
<li>I’m freaked for ot. 我吓坏了 （形容一个人吓坏了或生气抓狂）</li>
<li>I’m hanging up. 我要挂电话了 （不想和对方继续讲电话时）</li>
<li>I’m in heels. 我穿高跟鞋 （你穿高跟鞋和朋友一起逛街，朋友走太快，你想让他走慢点）</li>
<li>I’m not in the mood. 我没心情</li>
<li>I’m not usually like this. 我平常不是这样的 （若你发现自己的言行失常）</li>
<li>I’m on the other line. 我在跟别人讲电话 （当你和别人正在讲电话，但有另一个人打电话找你）</li>
<li>I’m pissed off. 我很恼火</li>
<li>I’m stuck in traffic. 我堵在路上 或 I’m in traffic</li>
<li>I’m traped at work. 我工作缠身</li>
<li>I’ve got a deadline. 我在赶稿 （书或报纸等的截稿时间快到了）</li>
<li>Is he off today? 他今天休假吗？</li>
<li>Is there anything I can do to make you forgive me? 我可以做什么事让你原谅我？</li>
<li>It’s really nice to finally meet you. 很高兴终于认识你了 （指久仰大名或经常听到关于对方的事）</li>
<li>Keep you voice down. 小声点 （你不想让其他人听到谈话内容）</li>
<li>Let’s hit the road. 我们上路吧！ （准备出发，和同行的人说，表示该出门了）</li>
<li>Look who’s here. 看看是谁来了</li>
<li>My computer crash. 我电脑死机了</li>
<li>No necessarily in that order. 不一定要照那顺序 （说了很多事之后，表示执行顺序不用和说的顺序一样）</li>
<li>Spoke too soon. 话说的太早了 （结果和说的不符合）</li>
</ol>
<h1 id="日常英语（十一）"><a href="#日常英语（十一）" class="headerlink" title="日常英语（十一）"></a>日常英语（十一）</h1><ol>
<li>That sounds fun. 听起来很有趣 （别人提议一起去做某事，你想要参与时）</li>
<li>That’d be a nice change. 也许这会是个很好的改变 （形容你想做件跟以往不同的事或转变）</li>
<li>This is a big transition. 这是个很大的转变 （当你的生活有重大转变时）</li>
<li>This is not in my plans. 这不在我的计划内/我没这个计划 （别人询问你是否要做某事时）</li>
<li>We have nothing in common. 我们没有共同点 （情侣或朋友之间，聊不来或分手）</li>
<li>We have some big decisions to make. 我们得做些重大决定 （像结婚，买房，选学校）</li>
<li>We’re trying to figure things out. 我们正努力把事请弄得清除 （有些事请你要查清楚）</li>
<li>What’s bugging you? 你在烦什么？</li>
<li>When one door close,another door opens. 当一扇门关闭时，另一扇们会开启 （鼓励他人不要因一时挫折而感到沮丧）</li>
<li>When was the last time you booked up? 你上一次做资料备份是什么时候？ </li>
<li>Where was I? 我刚说到哪了？ The part about your birthday present</li>
<li>Why would you say something like that? 你为什么要那么说？ （别人说了不恰当/不符的事）</li>
<li>You got me. 你难倒我了/你考倒我了</li>
<li>You look fabulous! 你看起来棒极了 （称赞女性，穿着打扮很漂亮）</li>
<li>You mean the world to me. 你对我很重要</li>
<li>You’re being too picky. 你太挑剔了 （形容一个人标准太高，太挑剔）</li>
<li>You’re insane. 你疯了 insane 疯狂的;极愚蠢的</li>
<li>You’re overreacting. 你反应过度了 He drove me crazy 他把我逼疯了</li>
<li>You’re becoming so distant. 你变冷漠了 （情侣或夫妻）</li>
<li>Boot camp classes are popular. 集训班很热门 （在健身中心有很多锻炼的集训课程）</li>
<li>C’est ta vie. 这就人生 （外来语，面对人生无可奈何的情况）</li>
<li>Don’t freak out. 别气炸了 （如果他人的言行不顾你的感受，让你气炸了，别人会安慰你）</li>
<li>I’m so mad about Johnny’s being late so often. </li>
<li>Don’t make fun of him. 不要取笑他 </li>
<li>Everyone has Achilles’ heel. 每个人都有致命的弱点 （希腊罗马神话中Achilles据说刀枪不入，脚踝是他的弱点）</li>
</ol>
<h1 id="日常英语（十二）"><a href="#日常英语（十二）" class="headerlink" title="日常英语（十二）"></a>日常英语（十二）</h1><ol>
<li>Great minds run in the same gutter. 英雄所见略同</li>
<li>Have a good time. 好好玩吧/玩的开心</li>
<li>He dropped the ball. 他失职了 （ball指一个人应当负的责任）</li>
<li>He has veto power. 他有否定权 veto 否决</li>
<li>He is a bonehed. 他是个笨蛋 （bonehed 俚语 一个人脑子里只有骨头，没有内容或头脑不清）</li>
<li>He is knocked out. 他累垮了 （knocked out 筋疲力尽）Give him a break 饶了他吧</li>
<li>He is meticalous. 他做事谨慎 （比careful更谨慎，一丝不苟） meticalous 小心翼翼的</li>
<li>He is not on my A team. 他不是我的主将 （能力较强的，通常被安排在A team）</li>
<li>He is poor at delegation. 他很不会指派工作 delegation 授权</li>
<li>He is talking a risk. 她在冒险 （机会渺茫，仍要冒险或在他人看来是不恰当的）</li>
<li>He left it up to me. 他把事请交给我做决定</li>
<li>He needs some cue cards. 他需要一些提示卡 cue card 提示卡（主持人拿的卡片）</li>
<li>He plays it safe. 他打保险牌 （采取比较保守的态度行事，即使表现的不太出色，也不至于失败）</li>
<li>He pulled it off. 他成功完成这件事了 （it可用其他事物替换）</li>
<li>He put his tail between his legs.他垂头丧气。 （比喻一个人恐惧而退缩的样子，也可以形容人感到太尴尬丢脸）</li>
<li>He should step up. 他应该站起来 （需要有人出来担任某项重要的工作，若你心中有理想人选时）</li>
<li>He turned his back on me. 他完全不理我</li>
<li>He’s got his comeuppance. 他得到报应了 （他人不当的行为造成自身不擤，你认为他自作自受）</li>
<li>He’s got his point across. 他清楚地传达的想法</li>
<li>Her friends have deep pockets. 她的朋友都很有钱</li>
<li>His eyes are bigger than his stomach. 他眼高手低 （一个人不切实际，空有想法却无力达成）</li>
<li>Hope you feel better.（祝你）早日康复 Feel better</li>
<li>How about that? 这样行吧?/那样如何？ （你提出想法或建议时，想知道他人的意见）</li>
<li>I am disappointed. 我很失望</li>
<li>I am not gonna sell him out. 我不会出卖他</li>
</ol>
<h1 id="日常英语（十三）"><a href="#日常英语（十三）" class="headerlink" title="日常英语（十三）"></a>日常英语（十三）</h1><ol>
<li>I bit off more than I can chew. 我不堪负荷</li>
<li>I can pill it all together. 我可以把这些事搞定</li>
<li>I could have done better. 我可以做得更好</li>
<li>I empathize with you. 我很同情你 </li>
<li>I feel bad for him. 我替他感到难过</li>
<li>I feel for him. 我迷上他了</li>
<li>I have a great respect for you. 我非常敬重你</li>
<li>I have a lot going on. 我有很多事要忙 （别人请你帮忙或邀约你做某事时）</li>
<li>I have to give her credit. 我要给她加分/我得称赞她一下 （别人表现出色，得到你的认可）</li>
<li>I help run errands. 我帮忙跑腿 （处理一些日常杂事，去便利店，跑邮局）</li>
<li>I lead by example. 我以身作则</li>
<li>I love that healing song. 我喜欢那首抚平创伤的歌 healing 具有治疗功能的</li>
<li>I was locked out. 我被锁在外面了</li>
<li>I will stick with my idea. 我会坚持几见 （对于好的，对的想法，应该坚持）</li>
<li>I will touch base on it. 我会报告这件事</li>
<li>I was him the best of luck. 我祝他好运</li>
<li>I’ll be cranky. 我会很不爽 （你不喜欢某些事的安排或这样的安排会造成你的不便）</li>
<li>I’ll do the voiceover. 我来担任旁白</li>
<li>I’ll stay put for now. 我先暂时忍耐一下/我会暂时按兵不动</li>
<li>It blew me away. 我始料未及/那太令我震惊了</li>
<li>It didn’t cross out mind. 我们没想到 （忙碌或慌张时，可能会东漏西漏，一时没想到适当处理方法）</li>
<li>It kills me. 那让我真难过 （你很不愿意做某事，但又不得不做时）</li>
<li>It sucks. 真扫兴/真讨厌</li>
<li>It was a wrong choice. 这是个错误的抉择 （对于别人做出的决定，你感到不以为然或认为是错误的）</li>
<li>I have to take the bullet. 我必须负起责任</li>
</ol>
<h1 id="日常英语（十四）"><a href="#日常英语（十四）" class="headerlink" title="日常英语（十四）"></a>日常英语（十四）</h1><ol>
<li>It’s a bittersweet feeling. 这是可乐参半的感觉</li>
<li>It’s a flog. 那是彻底的失败</li>
<li>It’s a full-blown party. 这是个极好的派对</li>
<li>It’s a huge sense of relief to me. 我如释重负 （结束一项重要工作/考试或有人分担你的困难）</li>
<li>It’s a Kumbaya moment. 这是平安的时候 （Kumbaya本来是一首歌”上帝，请赐安眠”，现在指天下太平）</li>
<li>It’s a work in progress. 尚未完成/（工作）还在进行中</li>
<li>It’s better to be lucky than good. 运气比优秀更重要</li>
<li>It’s just a shame. 那真是太可惜了 （当原来的美事发生变故，让你感到可惜）</li>
<li>It’s just the way it is. 事情即使这样 （对于无法改变的局面或事实，别人却试图去挽救时）</li>
<li>It’s outrageous. 那太过分了 （当某人做出极度不尊重他人的事或说出不得体的话）</li>
<li>It’s surreal. 它太不真实了 （指事情出乎意料或令人难以想象）</li>
<li>It’s the moment of truth. 是揭晓真相的时候</li>
<li>It’s tricky. 那是陷阱/那很难处理（要说一件事情很难处理，因此事很复杂且充满难题或此事充满陷阱）</li>
<li>Keep an eye on things for me. 帮我盯着点 （因故要暂时离开自己的工作岗位）</li>
<li>Let’s belt it out. 我们一起大声唱吧</li>
<li>Let’s go for plan B. 让我们大家拥抱一下</li>
<li>Let’s have a group hug. 让我们大家拥抱一下 （比赛获得胜利或任何值得庆祝的事）</li>
<li>Let’s take a vote. 我们投票表决 （当团队的成员无法表达做到一个共同决定时）</li>
<li>Mother versus daughter. 母亲对抗女儿 VS</li>
<li>My family is first and foremost. （对我而言）我的家庭排第一位，也是最重要的</li>
<li>She came through with flying colors. 她高分通过/她赢得风光</li>
<li>She can only talk a game. 她只会纸上谈兵</li>
<li>She gets on my nerves. 她惹恼了我/她让我感到心烦</li>
<li>She had a nice make over. 她成功地变声了 （当一个人的打扮跟平常不同，让人耳目一新）</li>
<li>She has a big personality. 她很有个性</li>
</ol>
<h1 id="日常英语（十五）"><a href="#日常英语（十五）" class="headerlink" title="日常英语（十五）"></a>日常英语（十五）</h1><ol>
<li>She is tattletale. 她很八卦</li>
<li>She is all over the place. 她乱七八糟</li>
<li>She is just trying to push the envelope. 她只是想要试试极限在哪里</li>
<li>She is mean. 她尖酸刻薄/她很恶毒</li>
<li>She is more sophisticated. 她更老练了</li>
<li>She is on your team. 她是你的队员</li>
<li>She is our spokesperson. 她是我们的代言人/她是我们的对外代言人</li>
<li>She is the black sheep. 她是害群之马</li>
<li>She is the real deal.她货真价实/她很有实力</li>
<li>She is under the weather. 她生病了/她人不舒服</li>
<li>She is your weak link. 她是你们队上最差的</li>
<li>She nauled it. 她搞定了 nail it （俚语，表示一个人可以轻易地处理一件困难的事情，让人佩服）</li>
<li>She needs some touch up. 她需要修一下图（电脑修图）</li>
<li>She should sing the lead. 她应该担任主唱</li>
<li>She threw me under the bus. 她让我背黑锅</li>
<li>That brought tears to my eyes. 那让我热泪盈眶</li>
<li>That’s ship has sailed. 木已成舟/错失良机</li>
<li>That’s a cheap joke. 那是个低级笑话</li>
<li>That’s a tough call. 那是困难的决定</li>
<li>That’s as plain as day. 那是很明显而易见的</li>
<li>That’s nerve-racking. 那真是令人紧张 （结果快揭晓时，总让人很紧张）</li>
<li>That’s the bottom line. 那是最基本的/那是最重要的/那是最后的底线</li>
<li>That’s worth many other things. 那比许多其他事都更有价值</li>
<li>Their energy is phenomenal. 他们的精力非凡 （好像工作再久都不会累，让人感到吃惊）</li>
<li>There is no need to point fingers. 没有必要去指责别人</li>
</ol>
<h1 id="日常英语（十六）"><a href="#日常英语（十六）" class="headerlink" title="日常英语（十六）"></a>日常英语（十六）</h1><ol>
<li>There was some good mojo. 有些让人眼睛为之一亮的地方 （一场表演，有为之一亮的地方）</li>
<li>They are all personable. 他们都很有风度 （表示他人无论外在内在都很有风度，很和气）</li>
<li>They are going to be my eyes and ears. 他们会是我的眼线 （某些活动无法参与，安排他人向人汇报）</li>
<li>They are trying to set me up. 他们想要陷害我</li>
<li>They have a poor opinion of me. 他们对我的评价很差</li>
<li>They lost three in a row. 他们连输三次</li>
<li>They went head-to-head. 他们杠上了</li>
<li>This is so key. 这很重要</li>
<li>Too many cooks in the kitchen. 人多难办事/人多嘴杂</li>
<li>We are her groupies. 他们是她的后援会</li>
<li>We are in the Hall of Fame. 我们现在在名人堂</li>
<li>We did phenomenal. 我们做的棒极了</li>
<li>We don’t really have a say. 我们实在没有说话的余地 （在团队中，地位不高或权力不大，说话不具影响力）</li>
<li>We have a favor to ask. 我们想请你帮个忙</li>
<li>We’ll get the upper hand. 我们占有优势</li>
<li>You are in change. 你们全权负责</li>
<li>You don’t have what it takes. 你没有那个能力</li>
<li>You have to put up with it. 你没必要忍耐</li>
<li>You should be more gracious. 你应该更仁慈点 （当他人的言行太冷酷，不给别人留余地时）</li>
<li>You’re got to defer to the expert. 你要听专家的意见</li>
<li>Zip it! 闭嘴</li>
<li>Project Runway. 天桥骄子</li>
<li>Any mistake can cost you. 一步错，步步错，全盘皆输</li>
<li>Both of us are compromising. 我们双方都在妥协 （双方意见不合时，唯有彼此让步才能解决）</li>
<li>Can I see you for a minute? 我可不可以跟你谈谈？ （当面谈谈）</li>
</ol>
<h1 id="日常英语（十七）"><a href="#日常英语（十七）" class="headerlink" title="日常英语（十七）"></a>日常英语（十七）</h1><ol>
<li>Each person has their own voice. 每个人都有他的主见</li>
<li>He gave me constructive advoice. 他给我有建设性的建议 （他人提出的建议是积极的）</li>
<li>He has been through a lot. 他经历了大风大浪</li>
<li>He is a jet setter. 他是经常乘飞机旅行的有钱人</li>
<li>He is a manipulative person. 他是个爱操控别人的人</li>
<li>He is a one-trick pony. 他黔驴技穷 one-trick pony 形容某人可能擅长某事，除此之外别无其他专长，形容成功那么一次的人</li>
<li>He is a walking dictionary. 他是个活字典</li>
<li>He is arrogant and obnoxious. 他既傲慢又讨人厌</li>
<li>He is finding a scapegpat. 他在找替罪羊</li>
<li>He is going too far. 他（做得）太过分了</li>
<li>He is gonna knock their socks off. 他会让大家跌破眼镜 （形容一个人出乎意料地表现优异让人家惊讶）</li>
<li>He is low-key. 他很低调</li>
<li>He is very defendive to me. 他很提防我 （碰到一个莫名讨厌你，你的言语他都视为攻击）</li>
<li>He is very headstrong. 他一意孤行</li>
<li>He will win this over me. 这个项目他会赢我</li>
<li>Her taste is exquisite. 她的品位精致</li>
<li>His mindset is wrong. 他的心态错了 （有的人保持错误的心态，整天怨天尤人）</li>
<li>How would you backstab me like that? 你怎么可以像那样在背后捅我一刀</li>
<li>I am gonna become a laughing stock. 我会变成笑柄</li>
<li>I am not sheisty. 我不阴险</li>
<li>I am proud of him. 我以他为荣 （当自己的孩子，亲朋友好友得到一个荣誉）</li>
<li>I can’t stand her voice. 我受不了她的声音</li>
<li>I can’t wait to see you. 我等不及要见你</li>
<li>I don’t give a crap. 我不屑一顾 （俚语，指对某事感到厌烦，岁某人的言行感到不屑）</li>
<li>He is always stingy. 他一直都很小气</li>
</ol>
<h1 id="日常英语（十八）"><a href="#日常英语（十八）" class="headerlink" title="日常英语（十八）"></a>日常英语（十八）</h1><ol>
<li>I don’t know what to expect. 我不知道会发生什么事/我不知道该期待什么 （对未来迷惘） </li>
<li>I look forward to the next challenge. 我期待下一次的挑战 （喜欢不断挑战自己的人）</li>
<li>I mean no harm. 我没有恶意</li>
<li>I sometimes break the rules. 我有时候会犯规/我有时候会打破常规</li>
<li>I stand by my point. 我坚持我的观点</li>
<li>I want to throw up. 我快要吐了 （对人的言行感到厌烦或表现极度不赞同时）</li>
<li>I was offended. 我被冒犯了 （他人的言行举止不礼貌）</li>
<li>I’ll bring you down. 我会给你好看 （警告别人不要去做让你不高兴的事，恐吓作用）</li>
<li>I’ll rip her. 我会对她还以颜色 （当某人做了不利于你的事，行为让你感到强烈不满，你要让对方好看）</li>
<li>I’m gonna blame it on him. 我会把责任全推给他</li>
<li>I’m open to anything. 我接受任何的可能性</li>
<li>It makes all the difference. 它具有决定性的力量</li>
<li>It turns you on. 它让你兴奋 （当他人对某事，物感到兴致勃勃，很兴奋时）</li>
<li>It was so dead on. 这是完全正确的</li>
<li>It’s a child’s toy. 这是小孩的玩具 （很多赠品或纪念品的造型很可爱，但没有实际作用）</li>
<li>It’s advisable to wear layers in the winter. 冬天选择洋葱式穿着法是明智的</li>
<li>It’s controversial. 它具有争议性</li>
<li>It’s crap. 那是垃圾/那是很烂 （俚语，比较不礼貌。除非是熟人之间的谈话，否则不建议使用）</li>
<li>It’s out of control. 情况完全失控 </li>
<li>It’s so gross. 好恶心 （俚语，指令人不愉快） It’s disgusting/It’s yucky </li>
<li>It’s tough love him. 这是爱之深责之切</li>
<li>Make it work. 让它成功/让它行得通 （工作中，老板非要让你达成工作时）</li>
<li>Please join me here. 请你们来我这里 （要开会或宣布事情时）</li>
<li>She always believe in me. 她一直对我有信心</li>
</ol>
<h1 id="日常英语（十九）"><a href="#日常英语（十九）" class="headerlink" title="日常英语（十九）"></a>日常英语（十九）</h1><ol>
<li>She completely rocked it. 她真是棒极了 （一个人表现出众，震撼全场，大家都赞赏）</li>
<li>She has the slick look. 她看起来很利落干练</li>
<li>She is always on the go. 他总是忙个不停</li>
<li>She is chic. 她时尚有型 chic 时髦的</li>
<li>She is glamorous and stylish. 她很迷人又时尚 glamorous 富有魅力的 stylish 时尚的</li>
<li>She is going to throw in the towel. 她快要放弃投降了</li>
<li>She is my Muse. 她是我的灵感女神</li>
<li>She is the bomb. 她太棒了 （俚语，形容一个人在某个领域很优秀）</li>
<li>She looks stunning in that jersey dress. 她穿那件针织连衣裙很明亮动人</li>
<li>She’s got the fashion spread. 她在流行杂志里有跨页照片 （通常是这个产品很特别，明星吸引人）</li>
<li>Sue me! 去告我啊！ 类似 Bite me! 咬我啊！</li>
<li>Talk to me. 请向我说明 （当他人提出构想或计划，你无法理解时，或他人不理你，你也可以这么说）</li>
<li>That was irritating. 那真是讨厌 （碰到让人恼怒不愉快或烦躁的情况）</li>
<li>That was not even close. 那还差得远呢 （当两件作品或两件事的层次不同）</li>
<li>That’s pathetic. 那太可悲了 （形容事情或人，俚语某事情况悲惨，此人的所作所为感到可悲）</li>
<li>The two pieces don’t go together. 这两件东西不相称 （穿着的两件衣服不相称）</li>
<li>The ring is my family heirloom. 这个戒指是我们家的传家之宝</li>
<li>There are strings attached. 这是附带条件的 </li>
<li>There is a fine line between innovation and insanity. 创意和疯狂之间只有一线之隔</li>
<li>There is a lot at stake. 有很大的风险</li>
<li>They didn’t take it into consideration. 他们没有考虑到这件事</li>
<li>They don’t stand a chunce. 他们一点机会也没有</li>
<li>They had a tiff. 他们吵架了 （因无关紧要而引起的小吵架，口角，争执）</li>
<li>This is so lame. 这很差劲/这很糟糕 （事情烂透了，人很逊色）</li>
<li>We are back to square one tomorrow morning. 我们明日一切重新开始</li>
</ol>
<h1 id="日常英语（二十）"><a href="#日常英语（二十）" class="headerlink" title="日常英语（二十）"></a>日常英语（二十）</h1><ol>
<li>We are totally exhausted. 我们都筋疲力尽了/我们累垮了</li>
<li>We crack each other up. 我们互相搞笑 （朋友会互相开玩笑，这样生活也会多一点乐趣）</li>
<li>We hang in there. 我们还撑得住 （目前情况不是最理想的，勉强还过得去。单页没有更好的进展）</li>
<li>You are a great sport. 你是个有风度的人 （在运动比赛，工作各种竞赛中，不轻易放弃，输得起）</li>
<li>You are in jeopardy. 你的情况危急</li>
<li>You are totally drenched. 你全身都湿透了 You are soaked. </li>
<li>You barely made it. 你勉强及格</li>
<li>You blew it. 你搞砸了</li>
<li>You blew them away. 你令他们印象深刻 （你表现出色，让所有人惊讶，印象深刻）</li>
<li>You don’t always know what door is going to open. 你不会永远值知道未来会发生什么</li>
<li>You fall short of your potential. 你没有发挥实力</li>
<li>You have to pay the price. 你必须付出代价 （做错了事，就要接受惩罚）</li>
<li>You went way over the top. 你做的太过火了</li>
<li>Grey’s Anatomy 实习医生</li>
<li>Gode blue. 紧急讯号 （医院术语，也可以用在日常对话中）</li>
<li>Give her a break! 放她一马吧！/饶了她吧 （当某人为了某事而不断地烦另一个人，例：一直念叨）</li>
<li>He id a know-it-all. 他博学多闻</li>
<li>He looks apprehensive. 他看起来很忧虑</li>
<li>He’s in! 他会加入！ （表示某人会参加某个活动）</li>
<li>Honesty is the best policy. 诚实为上策 （white lies 白的谎言可以接受）</li>
<li>I can use a little help. 我需要一些协助 （碰到困难，别人询问是否需要帮助时）</li>
<li>I can get used to it. 我对这不习惯 （有时他人请你尝试新鲜事物，你一下无法适应）</li>
<li>I’m jealous of them.我很羡慕他们 jealous 妒忌的</li>
<li>I’m just curious. 我只是好奇罢了 </li>
<li>I’ve moved on. 我已经释怀了 （情侣分手后，走出失恋的痛苦）</li>
<li>Is everything all right here? 你们这边一切都还好吗？ （询问他人事情是否顺利进行，是否有需要时）</li>
<li>It’s worth trying. 那值得试一试</li>
<li>Let it go. 算了吧 （口语，当他人过于执着某些的发改变的事时）</li>
<li>Life can’t go back to where it was. 生活无法回到像以前一样</li>
<li>Life is too short. 人生苦短</li>
<li>So what? 那又怎样？</li>
<li>That’s out of my hands. 我无法掌握那个情况</li>
<li>There is something wrong with him. 他有点不对劲</li>
<li>This is not working. 这样行不通</li>
<li>We are on the same page. 我们有共识</li>
<li>What is that supposed to mean? 你那是什么意思？ （真的不了解或你觉得荒谬不认同）</li>
<li>What’s up with you？ 你有什么问题？ （若有人一直反对你的意见，你可以质问对方或他人表现不台一样询问对方）</li>
<li>Why do you keep it a secret? 你为何把它当作秘密？</li>
<li>You are hovering. 你在迟疑</li>
<li>You are wasting your time. 你在浪费时间</li>
<li>You crossed the line. 你做的太过分了</li>
<li>You did great! 做得好！</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>博主会持续更新，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinprice.png" alt="Candice Yu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubaoprice.jpg" alt="Candice Yu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常英语/" rel="tag">#日常英语</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/红宝书总结/" rel="next" title="红宝书总结">
                <i class="fa fa-chevron-left"></i> 红宝书总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/游戏行业常见术语/" rel="prev" title="游戏行业常见术语">
                游戏行业常见术语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/03/日常英语/"
           data-title="日常英语" data-url="http://candiceyu.com/2017/11/03/日常英语/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Candice Yu" />
          <p class="site-author-name" itemprop="name">Candice Yu</p>
          <p class="site-description motion-element" itemprop="description">I don’t want to earn my living; i want to live.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamgirla" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5329295f3aea/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/#signin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://carryguan.me/" title="Carry" target="_blank">Carry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuanguangxin.me/" title="yuanguangxin" target="_blank">yuanguangxin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（一）"><span class="nav-text">日常英语（一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（二）"><span class="nav-text">日常英语（二）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（三）"><span class="nav-text">日常英语（三）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（四）"><span class="nav-text">日常英语（四）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（五）"><span class="nav-text">日常英语（五）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（六）"><span class="nav-text">日常英语（六）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（七）"><span class="nav-text">日常英语（七）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（八）"><span class="nav-text">日常英语（八）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（九）"><span class="nav-text">日常英语（九）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（十）"><span class="nav-text">日常英语（十）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（十一）"><span class="nav-text">日常英语（十一）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（十二）"><span class="nav-text">日常英语（十二）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（十三）"><span class="nav-text">日常英语（十三）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（十四）"><span class="nav-text">日常英语（十四）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（十五）"><span class="nav-text">日常英语（十五）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（十六）"><span class="nav-text">日常英语（十六）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（十七）"><span class="nav-text">日常英语（十七）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（十八）"><span class="nav-text">日常英语（十八）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（十九）"><span class="nav-text">日常英语（十九）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语（二十）"><span class="nav-text">日常英语（二十）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Candice Yu</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candiceyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

</body>
</html>
